# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Feb 16 01:26:03 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -9, 4.1282, 21
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "K Points"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 6
@    xaxis  tick major 0, 0
@    xaxis  ticklabel 0, "L"
@    xaxis  tick major 1, 0.866
@    xaxis  ticklabel 1, "\x G"
@    xaxis  tick major 2, 1.866
@    xaxis  ticklabel 2, "X"
@    xaxis  tick major 3, 2.6566
@    xaxis  ticklabel 3, "K"
@    xaxis  tick major 4, 3.0101
@    xaxis  ticklabel 4, "W"
@    xaxis  tick major 5, 4.1282
@    xaxis  ticklabel 5, "\x G"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1.0
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 10
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 2.0
@    altyaxis  tick major linestyle 3
@    altyaxis  tick major grid on
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place normal
@    altyaxis  tick spec type both
@    altyaxis  tick spec 1
@    altyaxis  tick major 0, 7.2559
@    altyaxis  ticklabel 0, "F"
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Si.bands.xmgr"
@    s0 legend  ""
@target G0.S0
@type xy
0 -6.104
0.0866 -6.196
0.1732 -6.429
0.2598 -6.727
0.3464 -7.035
0.433 -7.32
0.5196 -7.566
0.6062 -7.764
0.6928 -7.908
0.7794 -7.996
0.866 -8.025
0.966 -7.986
1.066 -7.868
1.166 -7.674
1.266 -7.404
1.366 -7.06
1.466 -6.645
1.566 -6.162
1.666 -5.616
1.766 -5.011
1.866 -4.353
1.9451 -4.518
2.0241 -4.665
2.1032 -4.789
2.1823 -4.888
2.2613 -4.957
2.3404 -4.996
2.4194 -5.005
2.4985 -4.981
2.5775 -4.926
2.6566 -4.838
2.692 -4.832
2.7273 -4.816
2.7627 -4.788
2.798 -4.75
2.8334 -4.7
2.8687 -4.639
2.9041 -4.568
2.9394 -4.486
2.9748 -4.393
3.0101 -4.289
3.122 -4.765
3.2338 -5.297
3.3456 -5.845
3.4574 -6.372
3.5692 -6.851
3.681 -7.261
3.7928 -7.59
3.9046 -7.83
4.0164 -7.976
4.1282 -8.025
4.1282 3.95
4.0164 2.964
3.9046 1.897
3.7928 0.864
3.681 -0.112
3.5692 -1.016
3.4574 -1.841
3.3456 -2.584
3.2338 -3.24
3.122 -3.809
3.0101 -4.289
2.9748 -4.186
2.9394 -4.096
2.9041 -4.017
2.8687 -3.951
2.8334 -3.897
2.798 -3.854
2.7627 -3.821
2.7273 -3.798
2.692 -3.785
2.6566 -3.78
2.5775 -3.678
2.4985 -3.605
2.4194 -3.565
2.3404 -3.567
2.2613 -3.616
2.1823 -3.711
2.1032 -3.845
2.0241 -4.006
1.9451 -4.179
1.866 -4.353
1.766 -3.648
1.666 -2.901
1.566 -2.118
1.466 -1.304
1.366 -0.463
1.266 0.4
1.166 1.284
1.066 2.185
0.966 3.098
0.866 3.95
0.7794 3.185
0.6928 2.31
0.6062 1.429
0.5196 0.567
0.433 -0.258
0.3464 -1.027
0.2598 -1.716
0.1732 -2.29
0.0866 -2.69
0 -2.838
0 3.031
0.0866 3.049
0.1732 3.102
0.2598 3.189
0.3464 3.308
0.433 3.453
0.5196 3.616
0.6062 3.785
0.6928 3.939
0.7794 4.05
0.866 4.091
0.966 3.972
1.066 3.674
1.166 3.303
1.266 2.925
1.366 2.576
1.466 2.276
1.566 2.035
1.666 1.859
1.766 1.753
1.866 1.717
1.9451 1.676
2.0241 1.559
2.1032 1.393
2.1823 1.209
2.2613 1.033
2.3404 0.886
2.4194 0.777
2.4985 0.716
2.5775 0.705
2.6566 0.746
2.692 0.75
2.7273 0.761
2.7627 0.78
2.798 0.806
2.8334 0.84
2.8687 0.88
2.9041 0.927
2.9394 0.98
2.9748 1.04
3.0101 1.105
3.122 0.935
3.2338 0.965
3.3456 1.169
3.4574 1.515
3.5692 1.967
3.681 2.489
3.7928 3.037
3.9046 3.55
4.0164 3.94
4.1282 4.091
4.1282 4.091
4.0164 4.019
3.9046 3.828
3.7928 3.561
3.681 3.247
3.5692 2.898
3.4574 2.523
3.3456 2.137
3.2338 1.757
3.122 1.406
3.0101 1.105
2.9748 1.182
2.9394 1.279
2.9041 1.392
2.8687 1.517
2.8334 1.647
2.798 1.776
2.7627 1.894
2.7273 1.99
2.692 2.053
2.6566 2.075
2.5775 2.061
2.4985 1.923
2.4194 1.742
2.3404 1.586
2.2613 1.491
2.1823 1.471
2.1032 1.516
2.0241 1.6
1.9451 1.681
1.866 1.717
1.766 1.753
1.666 1.859
1.566 2.035
1.466 2.276
1.366 2.576
1.266 2.925
1.166 3.303
1.066 3.674
0.966 3.972
0.866 4.091
0.7794 4.05
0.6928 3.939
0.6062 3.785
0.5196 3.616
0.433 3.453
0.3464 3.308
0.2598 3.189
0.1732 3.102
0.0866 3.049
0 3.031
0 4.857
0.0866 4.877
0.1732 4.935
0.2598 5.028
0.3464 5.147
0.433 5.276
0.5196 5.382
0.6062 5.401
0.6928 5.217
0.7794 4.739
0.866 4.091
0.966 4.932
1.066 5.798
1.166 6.563
1.266 7.114
1.366 7.326
1.466 7.201
1.566 6.891
1.666 6.542
1.766 6.231
1.866 5.994
1.9451 6.05
2.0241 6.303
2.1032 6.722
2.1823 7.269
2.2613 7.907
2.3404 8.605
2.4194 9.304
2.4985 9.642
2.5775 9.3
2.6566 8.863
2.692 8.866
2.7273 8.873
2.7627 8.884
2.798 8.898
2.8334 8.914
2.8687 8.927
2.9041 8.934
2.9394 8.926
2.9748 8.888
3.0101 8.81
3.122 8.425
3.2338 8.075
3.3456 7.759
3.4574 7.456
3.5692 7.135
3.681 6.765
3.7928 6.317
3.9046 5.744
4.0164 4.98
4.1282 4.091
4.1282 7.264
4.0164 7.229
3.9046 7.156
3.7928 7.105
3.681 7.121
3.5692 7.228
3.4574 7.435
3.3456 7.742
3.2338 8.142
3.122 8.601
3.0101 8.81
2.9748 8.591
2.9394 8.248
2.9041 7.881
2.8687 7.524
2.8334 7.192
2.798 6.897
2.7627 6.65
2.7273 6.461
2.692 6.343
2.6566 6.302
2.5775 6.515
2.4985 7.001
2.4194 7.65
2.3404 8.224
2.2613 8.059
2.1823 7.496
2.1032 6.938
2.0241 6.471
1.9451 6.143
1.866 5.994
1.766 5.847
1.666 5.794
1.566 5.833
1.466 5.958
1.366 6.158
1.266 6.415
1.166 6.702
1.066 6.978
0.966 7.185
0.866 7.264
0.7794 7.327
0.6928 7.498
0.6062 7.735
0.5196 7.986
0.433 8.206
0.3464 8.365
0.2598 8.458
0.1732 8.501
0.0866 8.516
0 8.519
0 8.519
0.0866 8.516
0.1732 8.501
0.2598 8.458
0.3464 8.365
0.433 8.206
0.5196 7.986
0.6062 7.735
0.6928 7.498
0.7794 7.327
0.866 7.264
0.966 7.431
1.066 7.87
1.166 8.476
1.266 9.179
1.366 9.936
1.466 10.723
1.566 11.512
1.666 12.259
1.766 12.863
1.866 13.116
1.9451 12.955
2.0241 12.414
2.1032 11.593
2.1823 10.675
2.2613 9.817
2.3404 9.448
2.4194 9.924
2.4985 10.582
2.5775 11.166
2.6566 11.521
2.692 11.481
2.7273 11.367
2.7627 11.193
2.798 10.978
2.8334 10.736
2.8687 10.48
2.9041 10.221
2.9394 9.975
2.9748 9.772
3.0101 9.711
3.122 9.503
3.2338 9.411
3.3456 9.423
3.4574 9.514
3.5692 9.594
3.681 9.43
3.7928 8.844
3.9046 8.075
4.0164 7.479
4.1282 7.264
4.1282 7.264
4.0164 7.412
3.9046 7.804
3.7928 8.357
3.681 9.019
3.5692 9.763
3.4574 10.562
3.3456 11.338
3.2338 11.602
3.122 10.641
3.0101 9.711
2.9748 9.807
2.9394 9.957
2.9041 10.148
2.8687 10.365
2.8334 10.597
2.798 10.836
2.7627 11.072
2.7273 11.291
2.692 11.464
2.6566 11.534
2.5775 11.052
2.4985 10.457
2.4194 10.529
2.3404 10.992
2.2613 11.491
2.1823 11.969
2.1032 12.396
2.0241 12.75
1.9451 13.008
1.866 13.116
1.766 12.863
1.666 12.259
1.566 11.512
1.466 10.723
1.366 9.936
1.266 9.179
1.166 8.476
1.066 7.87
0.966 7.431
0.866 7.264
0.7794 7.342
0.6928 7.634
0.6062 8.197
0.5196 8.952
0.433 9.799
0.3464 10.681
0.2598 11.549
0.1732 12.322
0.0866 12.848
0 13.018
0 15.481
0.0866 14.936
0.1732 14.615
0.2598 14.574
0.3464 14.653
0.433 14.706
0.5196 14.552
0.6062 14.144
0.6928 13.681
0.7794 13.343
0.866 13.222
0.966 13.384
1.066 13.84
1.166 14.521
1.266 15.345
1.366 16.221
1.466 17.003
1.566 17.441
1.666 17.309
1.766 16.709
1.866 15.878
1.9451 15.481
2.0241 15.209
2.1032 15.151
2.1823 15.161
2.2613 15.134
2.3404 15.024
2.4194 14.835
2.4985 14.628
2.5775 14.508
2.6566 14.612
2.692 14.644
2.7273 14.734
2.7627 14.861
2.798 14.994
2.8334 15.104
2.8687 15.157
2.9041 15.136
2.9394 15.044
2.9748 14.897
3.0101 14.716
3.122 13.887
3.2338 13.389
3.3456 14.183
3.4574 15.339
3.5692 15.844
3.681 15.462
3.7928 14.718
3.9046 13.969
4.0164 13.423
4.1282 13.222
4.1282 13.944
4.0164 13.665
3.9046 13.084
3.7928 12.566
3.681 12.399
3.5692 12.722
3.4574 13.327
3.3456 14.037
3.2338 14.753
3.122 15.154
3.0101 14.716
2.9748 14.513
2.9394 14.291
2.9041 14.056
2.8687 13.811
2.8334 13.561
2.798 13.311
2.7627 13.067
2.7273 12.844
2.692 12.669
2.6566 12.598
2.5775 12.573
2.4985 12.812
2.4194 13.123
2.3404 13.47
2.2613 13.851
2.1823 14.273
2.1032 14.74
2.0241 15.242
1.9451 15.721
1.866 15.878
1.766 14.959
1.666 14.031
1.566 13.16
1.466 12.434
1.366 12.001
1.266 12.003
1.166 12.418
1.066 13.056
0.966 13.67
0.866 17.445
0.7794 17.337
0.6928 17.086
0.6062 16.848
0.5196 16.828
0.433 17.192
0.3464 17.747
0.2598 17.898
0.1732 17.337
0.0866 16.486
0 15.752
0 16.257
0.0866 15.498
0.1732 14.734
0.2598 14.113
0.3464 13.667
0.433 13.417
0.5196 13.359
0.6062 13.459
0.6928 13.656
0.7794 13.856
0.866 13.944
0.966 13.991
1.066 14.132
1.166 14.367
1.266 14.696
1.366 15.118
1.466 15.633
1.566 16.239
1.666 16.935
1.766 17.017
1.866 16.742
1.9451 16.929
2.0241 17.091
2.1032 17.139
2.1823 17.157
2.2613 17.204
2.3404 17.302
2.4194 17.441
2.4985 17.582
2.5775 17.654
2.6566 17.557
2.692 17.531
2.7273 17.46
2.7627 17.36
2.798 17.258
2.8334 17.182
2.8687 17.16
2.9041 17.21
2.9394 17.329
2.9748 17.497
3.0101 17.693
3.122 17.206
3.2338 17.494
3.3456 17.363
3.4574 16.26
3.5692 15.201
3.681 14.483
3.7928 14.113
3.9046 13.974
4.0164 13.944
4.1282 13.944
4.1282 17.445
4.0164 17.422
3.9046 17.425
3.7928 17.558
3.681 17.857
3.5692 18.308
3.4574 18.827
3.3456 19.022
3.2338 19.332
3.122 18.578
3.0101 17.693
2.9748 17.912
2.9394 18.152
2.9041 18.41
2.8687 18.68
2.8334 18.962
2.798 19.252
2.7627 19.547
2.7273 19.844
2.692 20.129
2.6566 20.305
2.5775 20.115
2.4985 19.76
2.4194 19.395
2.3404 19.039
2.2613 18.694
2.1823 18.353
2.1032 17.998
2.0241 17.587
1.9451 17.079
1.866 16.742
1.766 17.017
1.666 17.669
1.566 18.412
1.466 18.917
1.366 18.873
1.266 18.486
1.166 18.065
1.066 17.728
0.966 17.517
0.866 13.944
0.7794 13.856
0.6928 13.656
0.6062 13.459
0.5196 13.359
0.433 13.417
0.3464 13.667
0.2598 14.113
0.1732 14.734
0.0866 15.498
0 16.257
&
