# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Feb 16 00:03:22 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -6, 4.1282, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "K Points"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 6
@    xaxis  tick major 0, 0
@    xaxis  ticklabel 0, "L"
@    xaxis  tick major 1, 0.866
@    xaxis  ticklabel 1, "\x G"
@    xaxis  tick major 2, 1.866
@    xaxis  ticklabel 2, "X"
@    xaxis  tick major 3, 2.6566
@    xaxis  ticklabel 3, "K"
@    xaxis  tick major 4, 3.0101
@    xaxis  ticklabel 4, "W"
@    xaxis  tick major 5, 4.1282
@    xaxis  ticklabel 5, "\x G"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 2.0
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 10
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 2.0
@    altyaxis  tick major linestyle 3
@    altyaxis  tick major grid on
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type both
@    altyaxis  tick spec 1
@    altyaxis  tick major 0, 6.5832
@    altyaxis  ticklabel 0, "F"
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Si.bands.xmgr"
@    s0 legend  ""
@target G0.S0
@type xy
0 -3.401
0.0866 -3.536
0.1732 -3.853
0.2598 -4.231
0.3464 -4.601
0.433 -4.935
0.5196 -5.218
0.6062 -5.442
0.6928 -5.605
0.7794 -5.703
0.866 -5.736
0.966 -5.692
1.066 -5.561
1.166 -5.343
1.266 -5.039
1.366 -4.652
1.466 -4.184
1.566 -3.639
1.666 -3.02
1.766 -2.333
1.866 -1.586
1.9451 -1.769
2.0241 -1.924
2.1032 -2.048
2.1823 -2.138
2.2613 -2.194
2.3404 -2.217
2.4194 -2.208
2.4985 -2.168
2.5775 -2.098
2.6566 -2.001
2.692 -1.995
2.7273 -1.977
2.7627 -1.948
2.798 -1.908
2.8334 -1.855
2.8687 -1.792
2.9041 -1.717
2.9394 -1.63
2.9748 -1.532
3.0101 -1.422
3.122 -1.953
3.2338 -2.58
3.3456 -3.231
3.4574 -3.851
3.5692 -4.405
3.681 -4.874
3.7928 -5.247
3.9046 -5.518
4.0164 -5.681
4.1282 -5.736
4.1282 6.237
4.0164 5.773
3.9046 4.844
3.7928 3.837
3.681 2.858
3.5692 1.942
3.4574 1.102
3.3456 0.344
3.2338 -0.33
3.122 -0.919
3.0101 -1.422
2.9748 -1.317
2.9394 -1.23
2.9041 -1.161
2.8687 -1.107
2.8334 -1.067
2.798 -1.038
2.7627 -1.018
2.7273 -1.005
2.692 -0.998
2.6566 -0.996
2.5775 -0.882
2.4985 -0.78
2.4194 -0.705
2.3404 -0.675
2.2613 -0.709
2.1823 -0.814
2.1032 -0.978
2.0241 -1.176
1.9451 -1.385
1.866 -1.586
1.766 -0.787
1.666 0.054
1.566 0.925
1.466 1.816
1.366 2.714
1.266 3.607
1.166 4.478
1.066 5.292
0.966 5.954
0.866 6.237
0.7794 5.877
0.6928 5.088
0.6062 4.167
0.5196 3.225
0.433 2.306
0.3464 1.438
0.2598 0.644
0.1732 -0.039
0.0866 -0.541
0 -0.738
0 5.037
0.0866 5.055
0.1732 5.109
0.2598 5.198
0.3464 5.322
0.433 5.477
0.5196 5.658
0.6062 5.852
0.6928 6.039
0.7794 6.182
0.866 6.237
0.966 6.061
1.066 5.661
1.166 5.198
1.266 4.749
1.366 4.347
1.466 4.007
1.566 3.737
1.666 3.541
1.766 3.423
1.866 3.383
1.9451 3.31
2.0241 3.115
2.1032 2.856
2.1823 2.585
2.2613 2.338
2.3404 2.134
2.4194 1.985
2.4985 1.9
2.5775 1.883
2.6566 1.935
2.692 1.94
2.7273 1.954
2.7627 1.977
2.798 2.009
2.8334 2.05
2.8687 2.101
2.9041 2.159
2.9394 2.226
2.9748 2.302
3.0101 2.384
3.122 2.186
3.2338 2.257
3.3456 2.537
3.4574 2.973
3.5692 3.524
3.681 4.156
3.7928 4.829
3.9046 5.484
4.0164 6.015
4.1282 6.237
4.1282 6.237
4.0164 6.162
3.9046 5.955
3.7928 5.65
3.681 5.265
3.5692 4.809
3.4574 4.298
3.3456 3.764
3.2338 3.245
3.122 2.776
3.0101 2.384
2.9748 2.487
2.9394 2.619
2.9041 2.778
2.8687 2.956
2.8334 3.147
2.798 3.34
2.7627 3.521
2.7273 3.672
2.692 3.774
2.6566 3.811
2.5775 3.759
2.4985 3.523
2.4194 3.243
2.3404 3.016
2.2613 2.894
2.1823 2.894
2.1032 2.999
2.0241 3.162
1.9451 3.317
1.866 3.383
1.766 3.423
1.666 3.541
1.566 3.737
1.466 4.007
1.366 4.347
1.266 4.749
1.166 5.198
1.066 5.661
0.966 6.061
0.866 6.237
0.7794 6.182
0.6928 6.039
0.6062 5.852
0.5196 5.658
0.433 5.477
0.3464 5.322
0.2598 5.198
0.1732 5.109
0.0866 5.055
0 5.037
0 7.75
0.0866 7.771
0.1732 7.832
0.2598 7.933
0.3464 8.072
0.433 8.242
0.5196 8.434
0.6062 8.631
0.6928 8.797
0.7794 8.859
0.866 8.805
0.966 8.699
1.066 8.425
1.166 8.068
1.266 7.701
1.366 7.37
1.466 7.102
1.566 6.915
1.666 6.821
1.766 6.831
1.866 6.951
1.9451 7.046
2.0241 7.393
2.1032 7.926
2.1823 8.589
2.2613 9.342
2.3404 10.156
2.4194 10.983
2.4985 11.354
2.5775 10.884
2.6566 10.365
2.692 10.369
2.7273 10.381
2.7627 10.4
2.798 10.426
2.8334 10.457
2.8687 10.493
2.9041 10.529
2.9394 10.558
2.9748 10.563
3.0101 10.514
3.122 10.15
3.2338 9.633
3.3456 9.208
3.4574 8.892
3.5692 8.686
3.681 8.587
3.7928 8.587
3.9046 8.661
4.0164 8.758
4.1282 8.805
4.1282 8.805
4.0164 9.018
3.9046 9.334
3.7928 9.659
3.681 9.945
3.5692 10.114
3.4574 10.024
3.3456 9.945
3.2338 10.014
3.122 10.214
3.0101 10.514
2.9748 10.241
2.9394 9.816
2.9041 9.379
2.8687 8.956
2.8334 8.56
2.798 8.202
2.7627 7.894
2.7273 7.653
2.692 7.498
2.6566 7.444
2.5775 7.752
2.4985 8.403
2.4194 9.256
2.3404 10.104
2.2613 9.62
2.1823 8.839
2.1032 13.724
2.0241 14.89
1.9451 15.91
1.866 16.311
1.766 15.667
1.666 14.736
1.566 13.802
1.466 12.885
1.366 11.992
1.266 11.131
1.166 10.32
1.066 9.594
0.966 9.034
0.866 8.805
0.7794 8.886
0.6928 9.097
0.6062 9.364
0.5196 9.604
0.433 9.748
0.3464 9.777
0.2598 9.73
0.1732 9.661
0.0866 9.606
0 9.585
0 9.585
0.0866 9.606
0.1732 9.661
0.2598 9.73
0.3464 9.777
0.433 9.748
0.5196 9.604
0.6062 9.364
0.6928 9.097
0.7794 8.886
0.866 8.805
0.966 9.034
1.066 9.594
1.166 10.32
1.266 11.131
1.366 11.992
1.466 12.885
1.566 13.802
1.666 14.736
1.766 15.667
1.866 16.311
1.9451 16.125
2.0241 15.693
2.1032 15.056
2.1823 14.332
2.2613 13.602
2.3404 12.901
2.4194 12.273
2.4985 12.177
2.5775 12.977
2.6566 13.7
2.692 13.552
2.7273 13.28
2.7627 12.984
2.798 12.686
2.8334 12.39
2.8687 12.102
2.9041 11.828
2.9394 11.575
2.9748 11.362
3.0101 11.22
3.122 10.887
3.2338 10.653
3.3456 10.497
3.4574 10.391
3.5692 10.44
3.681 10.842
3.7928 11.216
3.9046 10.762
4.0164 9.886
4.1282 8.805
4.1282 14.145
4.0164 9.009
3.9046 9.505
3.7928 10.154
3.681 10.903
3.5692 11.736
3.4574 12.647
3.3456 13.632
3.2338 14.011
3.122 12.435
3.0101 11.22
2.9748 11.325
2.9394 11.608
2.9041 11.937
2.8687 12.286
2.8334 12.647
2.798 13.019
2.7627 13.398
2.7273 13.781
2.692 14.158
2.6566 14.421
2.5775 13.522
2.4985 12.504
2.4194 11.529
2.3404 10.741
2.2613 11.432
2.1823 12.553
2.1032 8.133
2.0241 7.547
1.9451 7.132
1.866 6.951
1.766 7.19
1.666 7.552
1.566 8.041
1.466 8.653
1.366 9.368
1.266 10.112
1.166 10.599
1.066 10.342
0.966 9.779
0.866 9.507
0.7794 9.754
0.6928 10.447
0.6062 11.315
0.5196 12.212
0.433 13.083
0.3464 13.823
0.2598 14.127
0.1732 14.08
0.0866 14
0 13.969
0 16.806
0.0866 16.111
0.1732 15.233
0.2598 14.459
0.3464 13.846
0.433 13.448
0.5196 13.305
0.6062 13.391
0.6928 13.62
0.7794 13.867
0.866 13.978
0.966 13.648
1.066 12.988
1.166 12.69
1.266 13.246
1.366 14.188
1.466 15.229
1.566 16.284
1.666 17.31
1.766 18.276
1.866 19.134
1.9451 16.934
2.0241 16.448
2.1032 16.079
2.1823 15.785
2.2613 15.508
2.3404 15.226
2.4194 14.932
2.4985 14.63
2.5775 14.335
2.6566 14.226
2.692 14.373
2.7273 14.643
2.7627 14.934
2.798 15.228
2.8334 15.518
2.8687 15.801
2.9041 16.073
2.9394 16.334
2.9748 16.578
3.0101 16.801
3.122 15.779
3.2338 14.684
3.3456 15.622
3.4574 16.973
3.5692 17.297
3.681 16.721
3.7928 15.871
3.9046 15.018
4.0164 14.383
4.1282 17.491
4.1282 9.507
4.0164 13.64
3.9046 13.013
3.7928 12.899
3.681 13.446
3.5692 14.002
3.4574 14.676
3.3456 15.496
3.2338 16.401
3.122 17.129
3.0101 16.801
2.9748 16.977
2.9394 17.054
2.9041 16.988
2.8687 16.788
2.8334 16.498
2.798 16.155
2.7627 15.785
2.7273 15.403
2.692 15.024
2.6566 14.76
2.5775 15.156
2.4985 15.708
2.4194 16.253
2.3404 16.753
2.2613 17.164
2.1823 17.423
2.1032 17.454
2.0241 17.302
1.9451 17.162
1.866 18.778
1.766 17.873
1.666 17.06
1.566 16.341
1.466 15.715
1.366 15.185
1.266 14.751
1.166 14.413
1.066 14.171
0.966 14.026
0.866 13.978
0.7794 13.867
0.6928 13.62
0.6062 13.391
0.5196 13.305
0.433 13.448
0.3464 13.846
0.2598 14.459
0.1732 15.233
0.0866 16.111
0 16.806
0 17.512
0.0866 17.044
0.1732 16.227
0.2598 15.459
0.3464 15.096
0.433 15.203
0.5196 15.357
0.6062 15.168
0.6928 14.683
0.7794 14.289
0.866 14.145
0.966 14.337
1.066 14.868
1.166 15.646
1.266 16.588
1.366 17.621
1.466 18.658
1.566 19.538
1.666 19.971
1.766 19.775
1.866 19.134
1.9451 18.674
2.0241 18.531
2.1032 18.437
2.1823 18.52
2.2613 18.797
2.3404 19.177
2.4194 19.609
2.4985 20.068
2.5775 20.528
2.6566 20.875
2.692 20.638
2.7273 20.296
2.7627 19.953
2.798 19.627
2.8334 19.33
2.8687 19.087
2.9041 18.933
2.9394 18.907
2.9748 19.015
3.0101 19.209
3.122 18.835
3.2338 19.499
3.3456 19.617
3.4574 18.051
3.5692 16.426
3.681 15.037
3.7928 14.22
3.9046 13.989
4.0164 13.969
4.1282 13.978
4.1282 17.491
4.0164 17.587
3.9046 17.887
3.7928 18.428
3.681 19.247
3.5692 20.08
3.4574 19.917
3.3456 20.29
3.2338 20.645
3.122 20.152
3.0101 19.209
2.9748 19.441
2.9394 19.691
2.9041 19.955
2.8687 20.228
2.8334 20.505
2.798 20.784
2.7627 21.06
2.7273 21.325
2.692 21.557
2.6566 21.677
2.5775 21.53
2.4985 21.18
2.4194 20.856
2.3404 20.551
2.2613 20.257
2.1823 19.969
2.1032 19.689
2.0241 19.417
1.9451 19.137
1.866 17.227
1.766 17.884
1.666 18.82
1.566 19.582
1.466 19.72
1.366 19.256
1.266 18.674
1.166 18.169
1.066 17.795
0.966 17.567
0.866 17.491
0.7794 17.708
0.6928 18.279
0.6062 19.073
0.5196 19.985
0.433 20.88
0.3464 21.248
0.2598 20.52
0.1732 19.428
0.0866 18.332
0 17.562
0 17.562
0.0866 18.332
0.1732 19.428
0.2598 20.52
0.3464 21.248
0.433 20.88
0.5196 19.985
0.6062 19.073
0.6928 18.279
0.7794 17.708
0.866 17.491
0.966 17.567
1.066 17.795
1.166 18.169
1.266 18.674
1.366 19.256
1.466 19.72
1.566 19.582
1.666 18.82
1.766 17.884
1.866 17.227
1.9451 19.292
2.0241 19.936
2.1032 20.676
2.1823 21.369
2.2613 21.466
2.3404 21.217
2.4194 21.114
2.4985 21.167
2.5775 21.341
2.6566 21.144
2.692 21.333
2.7273 21.517
2.7627 21.633
2.798 21.733
2.8334 21.841
2.8687 21.967
2.9041 22.115
2.9394 22.286
2.9748 22.477
3.0101 22.682
3.122 21.708
3.2338 20.732
3.3456 19.775
3.4574 18.971
3.5692 18.345
3.681 17.87
3.7928 17.566
3.9046 17.44
4.0164 17.455
4.1282 13.978
4.1282 29.342
4.0164 28.448
3.9046 26.602
3.7928 24.575
3.681 22.634
3.5692 21.286
3.4574 22.062
3.3456 22.913
3.2338 22.649
3.122 22.964
3.0101 22.682
2.9748 22.864
2.9394 22.971
2.9041 22.981
2.8687 22.908
2.8334 22.789
2.798 22.653
2.7627 22.508
2.7273 22.353
2.692 22.194
2.6566 22.1
2.5775 22.208
2.4985 22.348
2.4194 22.488
2.3404 22.695
2.2613 22.975
2.1823 23.05
2.1032 22.057
2.0241 20.832
1.9451 19.706
1.866 25.08
1.766 23.96
1.666 22.772
1.566 21.693
1.466 20.756
1.366 19.96
1.266 19.288
1.166 18.709
1.066 18.184
0.966 17.716
0.866 17.491
0.7794 17.357
0.6928 17.06
0.6062 16.85
0.5196 17.155
0.433 18.026
0.3464 19.103
0.2598 20.037
0.1732 20.127
0.0866 19.502
0 19.061
0 25.451
0.0866 24.25
0.1732 23.06
0.2598 22.736
0.3464 23.358
0.433 24.115
0.5196 24.074
0.6062 23.253
0.6928 22.424
0.7794 21.813
0.866 21.58
0.966 21.899
1.066 22.795
1.166 24.108
1.266 25.635
1.366 27.163
1.466 28.462
1.566 29.43
1.666 29.93
1.766 28.691
1.866 25.08
1.9451 24.476
2.0241 23.598
2.1032 22.788
2.1823 22.178
2.2613 22.328
2.3404 22.985
2.4194 23.574
2.4985 23.233
2.5775 22.253
2.6566 21.871
2.692 21.94
2.7273 22.16
2.7627 22.493
2.798 22.876
2.8334 23.278
2.8687 23.685
2.9041 24.088
2.9394 24.472
2.9748 24.81
3.0101 24.724
3.122 23.558
3.2338 21.783
3.3456 20.89
3.4574 21.682
3.5692 22.092
3.681 21.277
3.7928 20.05
3.9046 18.869
4.0164 17.91
4.1282 17.491
4.1282 29.342
4.0164 29.899
3.9046 28.88
3.7928 27.737
3.681 26.578
3.5692 25.458
3.4574 24.445
3.3456 24.073
3.2338 24.911
3.122 24.547
3.0101 24.724
2.9748 24.505
2.9394 24.351
2.9041 24.239
2.8687 24.09
2.8334 23.891
2.798 23.675
2.7627 23.47
2.7273 23.3
2.692 23.188
2.6566 23.149
2.5775 23.723
2.4985 24.559
2.4194 25.199
2.3404 24.956
2.2613 24.533
2.1823 23.845
2.1032 24.103
2.0241 24.607
1.9451 24.995
1.866 25.964
1.766 24.742
1.666 23.533
1.566 22.719
1.466 22.749
1.366 23.602
1.266 24.791
1.166 26.106
1.066 27.453
0.966 28.693
0.866 29.342
0.7794 28.903
0.6928 28.003
0.6062 27.002
0.5196 26.144
0.433 26.203
0.3464 27.242
0.2598 28.526
0.1732 29.013
0.0866 27.402
0 26.093
0 27.897
0.0866 26.672
0.1732 25.384
0.2598 24.215
0.3464 23.531
0.433 24.072
0.5196 25.271
0.6062 26.61
0.6928 27.927
0.7794 28.979
0.866 29.342
0.966 28.693
1.066 27.453
1.166 26.106
1.266 24.791
1.366 23.602
1.466 22.749
1.566 22.719
1.666 23.533
1.766 24.742
1.866 25.964
1.9451 25.617
2.0241 25.211
2.1032 25.028
2.1823 25.016
2.2613 25.29
2.3404 26.08
2.4194 25.537
2.4985 25.61
2.5775 25.943
2.6566 26.111
2.692 26.038
2.7273 25.852
2.7627 25.61
2.798 25.353
2.8334 25.115
2.8687 24.938
2.9041 24.881
2.9394 24.958
2.9748 25.077
3.0101 25.054
3.122 25.647
3.2338 26.313
3.3456 26.924
3.4574 27.374
3.5692 27.844
3.681 28.347
3.7928 28.887
3.9046 29.457
4.0164 30.027
4.1282 29.342
4.1282 21.58
4.0164 21.968
3.9046 22.985
3.7928 24.336
3.681 24.872
3.5692 24.398
3.4574 25.129
3.3456 25.909
3.2338 25.984
3.122 25.839
3.0101 25.936
2.9748 24.985
2.9394 25.278
2.9041 25.582
2.8687 25.729
2.8334 25.746
2.798 25.753
2.7627 25.758
2.7273 25.762
2.692 25.764
2.6566 25.764
2.5775 25.146
2.4985 24.555
2.4194 24.632
2.3404 25.619
2.2613 26.5
2.1823 26.381
2.1032 26.247
2.0241 26.121
1.9451 25.98
1.866 27.457
1.766 31.059
1.666 30.758
1.566 32.204
1.466 32.284
1.366 31.124
1.266 30.355
1.166 29.87
1.066 29.566
0.966 29.397
0.866 29.342
0.7794 28.979
0.6928 27.927
0.6062 26.61
0.5196 25.271
0.433 24.072
0.3464 23.531
0.2598 24.215
0.1732 25.384
0.0866 26.672
0 27.897
0 28.019
0.0866 29.094
0.1732 29.875
0.2598 30.231
0.3464 30.312
0.433 30.271
0.5196 30.19
0.6062 30.114
0.6928 30.085
0.7794 30.2
0.866 30.439
0.966 29.913
1.066 28.742
1.166 27.37
1.266 25.965
1.366 24.589
1.466 23.271
1.566 22.024
1.666 20.856
1.766 19.773
1.866 18.778
1.9451 26.663
2.0241 27.031
2.1032 27.427
2.1823 27.404
2.2613 26.707
2.3404 26.8
2.4194 27.078
2.4985 27.408
2.5775 27.757
2.6566 27.85
2.692 27.704
2.7273 27.395
2.7627 27.04
2.798 26.675
2.8334 26.315
2.8687 25.973
2.9041 25.779
2.9394 25.773
2.9748 25.815
3.0101 25.054
3.122 26.079
3.2338 27.6
3.3456 27.577
3.4574 26.987
3.5692 26.762
3.681 26.035
3.7928 26.282
3.9046 27.502
4.0164 28.697
4.1282 31.608
4.1282 30.439
4.0164 31.916
3.9046 32.063
3.7928 31.897
3.681 31.557
3.5692 31.102
3.4574 30.217
3.3456 28.256
3.2338 26.821
3.122 26.507
3.0101 25.936
2.9748 26.28
2.9394 26.784
2.9041 27.305
2.8687 27.793
2.8334 28.209
2.798 28.379
2.7627 28.186
2.7273 27.963
2.692 27.788
2.6566 27.718
2.5775 28.184
2.4985 28.082
2.4194 27.222
2.3404 26.469
2.2613 27.041
2.1823 27.323
2.1032 27.276
2.0241 27.108
1.9451 26.827
1.866 27.457
1.766 25.23
1.666 24.777
1.566 24.861
1.466 25.453
1.366 26.3
1.266 27.253
1.166 28.232
1.066 29.177
0.966 30.007
0.866 30.439
0.7794 30.2
0.6928 30.085
0.6062 30.114
0.5196 30.19
0.433 30.271
0.3464 30.312
0.2598 30.231
0.1732 29.875
0.0866 29.094
0 28.019
0 31.865
0.0866 31.192
0.1732 29.948
0.2598 30.763
0.3464 32.44
0.433 33.907
0.5196 34.005
0.6062 33.414
0.6928 32.696
0.7794 31.982
0.866 31.608
0.966 31.897
1.066 32.306
1.166 32.57
1.266 32.608
1.366 32.317
1.466 31.55
1.566 30.311
1.666 28.866
1.766 27.568
1.866 26.408
1.9451 27.621
2.0241 28.516
2.1032 29.286
2.1823 29.194
2.2613 28.994
2.3404 29.022
2.4194 29.032
2.4985 28.785
2.5775 28.816
2.6566 29.201
2.692 29.171
2.7273 29.077
2.7627 28.91
2.798 28.698
2.8334 28.757
2.8687 28.977
2.9041 29.203
2.9394 29.424
2.9748 29.64
3.0101 29.852
3.122 29.1
3.2338 29.168
3.3456 29.839
3.4574 30.539
3.5692 32.228
3.681 33.556
3.7928 33.357
3.9046 32.713
4.0164 32.036
4.1282 30.439
4.1282 31.608
4.0164 29.227
3.9046 28.96
3.7928 28.699
3.681 28.714
3.5692 29.609
3.4574 31.351
3.3456 30.005
3.2338 29.672
3.122 30.679
3.0101 29.852
2.9748 30.04
2.9394 30.172
2.9041 30.235
2.8687 30.217
2.8334 30.101
2.798 29.888
2.7627 29.6
2.7273 29.279
2.692 28.982
2.6566 28.839
2.5775 29.581
2.4985 30.49
2.4194 31.035
2.3404 30.742
2.2613 29.955
2.1823 30.458
2.1032 29.596
2.0241 28.712
1.9451 27.925
1.866 26.408
1.766 27.768
1.666 29.415
1.566 31.091
1.466 32.596
1.366 33.316
1.266 33.265
1.166 32.994
1.066 32.591
0.966 32.021
0.866 31.608
0.7794 31.836
0.6928 32.098
0.6062 32.278
0.5196 32.425
0.433 32.561
0.3464 32.682
0.2598 32.774
0.1732 32.801
0.0866 32.726
0 32.662
0 32.662
0.0866 32.726
0.1732 32.801
0.2598 32.774
0.3464 32.682
0.433 32.561
0.5196 32.425
0.6062 32.278
0.6928 32.098
0.7794 31.836
0.866 31.608
0.966 32.021
1.066 32.591
1.166 32.994
1.266 33.265
1.366 33.316
1.466 32.596
1.566 31.091
1.666 29.415
1.766 27.768
1.866 31.694
1.9451 31.281
2.0241 30.53
2.1032 29.74
2.1823 29.443
2.2613 31.17
2.3404 31.623
2.4194 32.222
2.4985 32.591
2.5775 31.898
2.6566 31.365
2.692 31.376
2.7273 31.409
2.7627 31.475
2.798 31.595
2.8334 31.792
2.8687 32.078
2.9041 32.442
2.9394 32.86
2.9748 33.309
3.0101 33.73
3.122 31.752
3.2338 32.036
3.3456 33.223
3.4574 32.019
3.5692 33.941
3.681 34.87
3.7928 34.096
3.9046 33.113
4.0164 32.154
4.1282 31.608
4.1282 35.479
4.0164 35.755
3.9046 36.481
3.7928 37.066
3.681 35.418
3.5692 34.878
3.4574 34.528
3.3456 33.598
3.2338 33.91
3.122 34.043
3.0101 33.73
2.9748 33.361
2.9394 32.984
2.9041 32.657
2.8687 32.392
2.8334 32.201
2.798 32.09
2.7627 32.051
2.7273 32.059
2.692 32.083
2.6566 32.094
2.5775 32.515
2.4985 32.938
2.4194 33.287
2.3404 33.781
2.2613 33.422
2.1823 32.002
2.1032 31.075
2.0241 31.195
1.9451 31.6
1.866 31.694
1.766 32.341
1.666 32.999
1.566 33.711
1.466 34.372
1.366 35.626
1.266 37.073
1.166 38.146
1.066 36.771
0.966 35.812
0.866 35.479
0.7794 35.509
0.6928 35.599
0.6062 35.744
0.5196 35.942
0.433 35.16
0.3464 35.342
0.2598 35.084
0.1732 33.993
0.0866 33.461
0 33.348
&
