================================================================
    * * * S U P P O R T I N G    I N F O R M A T I O N * * *    
================================================================

BEWARE: the conversion of selected k-point coordinates to format
        suitable for the PWscf is a new and untested feature.

        !!! USE AT YOUR OWN RISK !!!
        !!! PLEASE CHECK BELOW DATA FOR CONSISTENCY !!!

Number of selected k-points: 6

**ORIGINAL DATASET**
--------------------
THE FOLLOWING k-POINT WERE SELECTED:
(crystal coordinates with respect to RECIPROCAL-PRIMITIVE vectors)

      0.00000      0.50000      0.00000     L
      0.00000      0.00000      0.00000     GAMMA
      0.00000      0.50000      0.50000     X
      0.37500      0.75000      0.37500     K
      0.50000      0.75000      0.25000     W
      0.00000      0.00000      0.00000     GAMMA

**REPRODUCED(TRANSFORMED) DATASET for PWscf**
----------------------------------------------
IMPORTANT:
Check if the data presented below are consistent with the data from ORIGINAL DATASET !!!

   Selected k-points in CARTESIAN coordinates:
      0.09207    0.09207    0.09207    L    
      0.00000    0.00000    0.00000    GAMMA
      0.00000    0.18414    0.00000    X    
      0.00000    0.13811    0.13811    K    
      0.00000    0.09207    0.18414    W    
      0.00000    0.00000    0.00000    GAMMA
 
   Selected k-points in crystal coordinates:
   (with respect to RECIPROCAL-PRIMITIVE vectors)
      0.00000    0.50000    0.00000    L    
      0.00000    0.00000    0.00000    GAMMA
      0.00000    0.50000    0.50000    X    
      0.37500    0.75000    0.37500    K    
      0.50000    0.75000    0.25000    W    
      0.00000    0.00000    0.00000    GAMMA
 
   Selected k-points in crystal coordinates:
   (with respect to RECIPROCAL-CONVENTIONAL vectors)
      0.50000    0.50000    0.50000    L    
      0.00000    0.00000    0.00000    GAMMA
      0.00000    1.00000    0.00000    X    
      0.00000    0.75000    0.75000    K    
      0.00000    0.50000    1.00000    W    
      0.00000    0.00000    0.00000    GAMMA

The content of the generated PWscf K_POINTS file is the following:
----------------------------------------------------------------
 K_POINTS crystal
           8
        0.0000000000    0.5000000000    0.0000000000    1.0
        0.0000000000    0.0000000000    0.0000000000    1.0
        0.0000000000    0.2500000000    0.2500000000    1.0
        0.0000000000    0.5000000000    0.5000000000    1.0
        0.3750000000    0.7500000000    0.3750000000    1.0
        0.5000000000    0.7500000000    0.2500000000    1.0
        0.2500000000    0.3750000000    0.1250000000    1.0
        0.0000000000    0.0000000000    0.0000000000    1.0

