&CONTROL
  calculation = 'nscf',
  etot_conv_thr =   8.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  outdir = './out/',
  prefix = 'Si',
  pseudo_dir = '/home/acedemo/psudo',
  tprnfor = .true.,
  tstress = .true.,
  !verbosity = 'high'
/
&SYSTEM
  tot_charge=1
  ibrav=2,
  celldm(1)=10.2623466921d0,
  nat=2,
  ntyp=2,
  ecutwfc=50.0d0,
  occupations = 'tetrahedra'
  smearing = 'cold'
  degauss = 0.05
  nbnd = 10
 
/
&ELECTRONS
  conv_thr =   1.6000000000d-09
  electron_maxstep = 800
  mixing_beta =   3.0000000000d-01
/
ATOMIC_SPECIES
  Si 28.085500d0 Si.pbe-mt_fhi.UPF
  P  30.973762d0 P.pbe-mt_fhi.UPF

ATOMIC_POSITIONS {alat}
  Si   0.0000000000d0   0.0000000000d0   0.0000000000d0
  P    0.2500000000d0   0.2500000000d0   0.2500000000d0

K_POINTS {automatic}
  12 12 12 0 0 0
