# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Feb 27 13:51:14 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -9, 4.1282, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "K Points"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 6
@    xaxis  tick major 0, 0
@    xaxis  ticklabel 0, "L"
@    xaxis  tick major 1, 0.866
@    xaxis  ticklabel 1, "\x G"
@    xaxis  tick major 2, 1.866
@    xaxis  ticklabel 2, "X"
@    xaxis  tick major 3, 2.6566
@    xaxis  ticklabel 3, "K"
@    xaxis  tick major 4, 3.0101
@    xaxis  ticklabel 4, "W"
@    xaxis  tick major 5, 4.1282
@    xaxis  ticklabel 5, "\x G"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 2.0
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 5
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 2.0
@    altyaxis  tick major linestyle 3
@    altyaxis  tick major grid on
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type both
@    altyaxis  tick spec 1
@    altyaxis  tick major 0, 3.665
@    altyaxis  ticklabel 0, "F"
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Si.bands.xmgr"
@    s0 legend  ""
@target G0.S0
@type xy
0 -6.597
0.0866 -6.667
0.1732 -6.851
0.2598 -7.097
0.3464 -7.361
0.433 -7.611
0.5196 -7.832
0.6062 -8.011
0.6928 -8.142
0.7794 -8.222
0.866 -8.249
0.966 -8.213
1.066 -8.106
1.166 -7.93
1.266 -7.688
1.366 -7.386
1.466 -7.035
1.566 -6.653
1.666 -6.273
1.766 -5.965
1.866 -5.838
1.9451 -5.844
2.0241 -5.86
2.1032 -5.882
2.1823 -5.905
2.2613 -5.925
2.3404 -5.937
2.4194 -5.94
2.4985 -5.932
2.5775 -5.914
2.6566 -5.888
2.692 -5.886
2.7273 -5.88
2.7627 -5.872
2.798 -5.86
2.8334 -5.846
2.8687 -5.832
2.9041 -5.817
2.9394 -5.805
2.9748 -5.796
3.0101 -5.792
3.122 -5.859
3.2338 -6.077
3.3456 -6.415
3.4574 -6.81
3.5692 -7.205
3.681 -7.56
3.7928 -7.854
3.9046 -8.071
4.0164 -8.204
4.1282 -8.249
4.1282 3.271
4.0164 2.624
3.9046 1.682
3.7928 0.752
3.681 -0.12
3.5692 -0.907
3.4574 -1.589
3.3456 -2.142
3.2338 -2.538
3.122 -2.754
3.0101 -2.812
2.9748 -2.811
2.9394 -2.807
2.9041 -2.804
2.8687 -2.801
2.8334 -2.799
2.798 -2.797
2.7627 -2.797
2.7273 -2.797
2.692 -2.797
2.6566 -2.797
2.5775 -2.755
2.4985 -2.714
2.4194 -2.685
2.3404 -2.679
2.2613 -2.705
2.1823 -2.76
2.1032 -2.833
2.0241 -2.905
1.9451 -2.957
1.866 -2.976
1.766 -2.807
1.666 -2.37
1.566 -1.776
1.466 -1.095
1.366 -0.362
1.266 0.404
1.166 1.191
1.066 1.986
0.966 2.761
0.866 3.271
0.7794 2.79
0.6928 2.01
0.6062 1.193
0.5196 0.386
0.433 -0.385
0.3464 -1.099
0.2598 -1.729
0.1732 -2.24
0.0866 -2.584
0 -2.708
0 2.198
0.0866 2.215
0.1732 2.269
0.2598 2.357
0.3464 2.476
0.433 2.622
0.5196 2.787
0.6062 2.957
0.6928 3.114
0.7794 3.228
0.866 3.271
0.966 3.148
1.066 2.847
1.166 2.473
1.266 2.095
1.366 1.747
1.466 1.448
1.566 1.207
1.666 1.032
1.766 0.925
1.866 0.889
1.9451 0.846
2.0241 0.726
2.1032 0.557
2.1823 0.37
2.2613 0.192
2.3404 0.041
2.4194 -0.07
2.4985 -0.133
2.5775 -0.144
2.6566 -0.102
2.692 -0.098
2.7273 -0.087
2.7627 -0.069
2.798 -0.043
2.8334 -0.011
2.8687 0.027
2.9041 0.07
2.9394 0.116
2.9748 0.158
3.0101 0.177
3.122 0.082
3.2338 0.131
3.3456 0.351
3.4574 0.705
3.5692 1.158
3.681 1.674
3.7928 2.215
3.9046 2.724
4.0164 3.116
4.1282 3.271
4.1282 3.271
4.0164 3.201
3.9046 3.013
3.7928 2.749
3.681 2.435
3.5692 2.084
3.4574 1.706
3.3456 1.315
3.2338 0.932
3.122 0.583
3.0101 0.35
2.9748 0.382
2.9394 0.464
2.9041 0.571
2.8687 0.694
2.8334 0.824
2.798 0.952
2.7627 1.069
2.7273 1.163
2.692 1.225
2.6566 1.246
2.5775 1.234
2.4985 1.099
2.4194 0.919
2.3404 0.761
2.2613 0.667
2.1823 0.648
2.1032 0.696
2.0241 0.779
1.9451 0.857
1.866 0.889
1.766 0.925
1.666 1.032
1.566 1.207
1.466 1.448
1.366 1.747
1.266 2.095
1.166 2.473
1.066 2.847
0.966 3.148
0.866 3.271
0.7794 3.228
0.6928 3.114
0.6062 2.957
0.5196 2.787
0.433 2.622
0.3464 2.476
0.2598 2.357
0.1732 2.269
0.0866 2.215
0 2.198
0 4.385
0.0866 4.401
0.1732 4.448
0.2598 4.522
0.3464 4.618
0.433 4.726
0.5196 4.824
0.6062 4.868
0.6928 4.769
0.7794 4.424
0.866 4.072
0.966 4.56
1.066 5.256
1.166 5.703
1.266 5.47
1.366 5.26
1.466 5.098
1.566 5.001
1.666 4.98
1.766 5.037
1.866 5.123
1.9451 5.205
2.0241 5.451
2.1032 5.838
2.1823 6.334
2.2613 6.9
2.3404 7.163
2.4194 6.692
2.4985 6.124
2.5775 5.688
2.6566 5.493
2.692 5.53
2.7273 5.637
2.7627 5.807
2.798 6.03
2.8334 6.293
2.8687 6.586
2.9041 6.895
2.9394 7.203
2.9748 7.477
3.0101 7.629
3.122 7.328
3.2338 7.038
3.3456 6.74
3.4574 6.447
3.5692 6.238
3.681 5.964
3.7928 5.617
3.9046 5.185
4.0164 4.6
4.1282 4.072
4.1282 6.148
4.0164 6.129
3.9046 6.09
3.7928 6.074
3.681 6.117
3.5692 6.262
3.4574 6.524
3.3456 6.777
3.2338 7.11
3.122 7.508
3.0101 7.661
2.9748 7.715
2.9394 7.755
2.9041 7.775
2.8687 7.779
2.8334 7.776
2.798 7.769
2.7627 7.761
2.7273 7.755
2.692 7.75
2.6566 7.749
2.5775 8.094
2.4985 8.323
2.4194 8.073
2.3404 7.509
2.2613 7.063
2.1823 6.592
2.1032 6.097
2.0241 5.677
1.9451 5.389
1.866 5.284
1.766 5.451
1.666 5.74
1.566 6.063
1.466 6.341
1.366 6.457
1.266 6.301
1.166 5.871
1.066 5.924
0.966 6.088
0.866 6.148
0.7794 6.208
0.6928 6.371
0.6062 6.595
0.5196 6.834
0.433 7.05
0.3464 7.217
0.2598 7.329
0.1732 7.392
0.0866 7.422
0 7.431
0 7.431
0.0866 7.422
0.1732 7.392
0.2598 7.329
0.3464 7.217
0.433 7.05
0.5196 6.834
0.6062 6.595
0.6928 6.371
0.7794 6.208
0.866 6.148
0.966 6.31
1.066 6.725
1.166 7.286
1.266 7.92
1.366 8.583
1.466 9.243
1.566 9.865
1.666 10.401
1.766 10.778
1.866 10.917
1.9451 10.825
2.0241 10.525
2.1032 10.015
2.1823 9.364
2.2613 8.715
2.3404 8.438
2.4194 8.742
2.4985 9.084
2.5775 9.503
2.6566 9.844
2.692 9.783
2.7273 9.675
2.7627 9.535
2.798 9.374
2.8334 9.199
2.8687 9.018
2.9041 8.838
2.9394 8.669
2.9748 8.531
3.0101 8.472
3.122 8.476
3.2338 8.416
3.3456 8.42
3.4574 8.466
3.5692 8.417
3.681 7.802
3.7928 7.197
3.9046 6.676
4.0164 6.296
4.1282 6.148
4.1282 6.148
4.0164 6.358
3.9046 6.933
3.7928 7.648
3.681 8.214
3.5692 8.503
3.4574 9.13
3.3456 9.697
3.2338 9.872
3.122 9.35
3.0101 8.883
2.9748 8.928
2.9394 9.036
2.9041 9.179
2.8687 9.338
2.8334 9.496
2.798 9.639
2.7627 9.755
2.7273 9.834
2.692 9.867
2.6566 9.854
2.5775 9.678
2.4985 9.359
2.4194 9.266
2.3404 9.546
2.2613 9.882
2.1823 10.2
2.1032 10.479
2.0241 10.704
1.9451 10.859
1.866 10.917
1.766 10.778
1.666 10.401
1.566 9.865
1.466 9.243
1.366 8.583
1.266 7.92
1.166 7.286
1.066 6.725
0.966 6.31
0.866 6.148
0.7794 6.238
0.6928 6.564
0.6062 7.129
0.5196 7.816
0.433 8.536
0.3464 9.241
0.2598 9.891
0.1732 10.425
0.0866 10.775
0 10.895
0 14.196
0.0866 13.847
0.1732 13.56
0.2598 13.43
0.3464 13.382
0.433 13.299
0.5196 13.078
0.6062 12.727
0.6928 12.362
0.7794 12.097
0.866 12.001
0.966 12.129
1.066 12.487
1.166 12.189
1.266 11.673
1.366 11.505
1.466 11.697
1.566 12.142
1.666 12.706
1.766 13.268
1.866 13.576
1.9451 13.492
2.0241 13.313
2.1032 13.125
2.1823 12.92
2.2613 12.663
2.3404 12.374
2.4194 12.096
2.4985 11.877
2.5775 11.775
2.6566 11.868
2.692 11.892
2.7273 11.961
2.7627 12.063
2.798 12.187
2.8334 12.32
2.8687 12.451
2.9041 12.569
2.9394 12.661
2.9748 12.719
3.0101 12.737
3.122 12.542
3.2338 12.485
3.3456 12.81
3.4574 12.518
3.5692 12.139
3.681 12.042
3.7928 12.35
3.9046 12.587
4.0164 12.16
4.1282 12.001
4.1282 14.055
4.0164 13.676
3.9046 12.972
3.7928 13.176
3.681 13.745
3.5692 14.068
3.4574 13.9
3.3456 13.482
3.2338 13.73
3.122 13.944
3.0101 13.91
2.9748 13.922
2.9394 13.959
2.9041 14.021
2.8687 14.099
2.8334 14.185
2.798 14.273
2.7627 14.359
2.7273 14.434
2.692 14.491
2.6566 14.514
2.5775 14.249
2.4985 14.061
2.4194 13.953
2.3404 13.899
2.2613 13.899
2.1823 13.981
2.1032 14.154
2.0241 14.354
1.9451 14.495
1.866 14.542
1.766 14.76
1.666 15.035
1.566 15.081
1.466 14.818
1.366 14.302
1.266 13.666
1.166 13.034
1.066 12.937
0.966 13.684
0.866 16.489
0.7794 16.385
0.6928 16.143
0.6062 15.898
0.5196 15.774
0.433 15.826
0.3464 15.93
0.2598 15.835
0.1732 15.457
0.0866 14.916
0 14.466
0 14.905
0.0866 14.667
0.1732 14.196
0.2598 13.742
0.3464 13.409
0.433 13.239
0.5196 13.24
0.6062 13.393
0.6928 13.651
0.7794 13.925
0.866 14.055
0.966 14.099
1.066 14.231
1.166 14.448
1.266 14.748
1.366 15.123
1.466 15.563
1.566 16.044
1.666 16.524
1.766 16.912
1.866 17.069
1.9451 16.692
2.0241 16.36
2.1032 16.155
2.1823 16.03
2.2613 15.927
2.3404 15.805
2.4194 15.649
2.4985 15.468
2.5775 15.278
2.6566 15.11
2.692 15.142
2.7273 15.225
2.7627 15.34
2.798 15.468
2.8334 15.597
2.8687 15.713
2.9041 15.807
2.9394 15.872
2.9748 15.908
3.0101 15.917
3.122 15.852
3.2338 15.855
3.3456 15.741
3.4574 15.291
3.5692 14.712
3.681 14.268
3.7928 14.045
3.9046 13.997
4.0164 14.031
4.1282 14.055
4.1282 16.489
4.0164 16.499
3.9046 16.577
3.7928 16.782
3.681 17.114
3.5692 17.52
3.4574 17.888
3.3456 18.194
3.2338 18.361
3.122 18.211
3.0101 18.074
2.9748 18.084
2.9394 18.12
2.9041 18.184
2.8687 18.278
2.8334 18.397
2.798 18.537
2.7627 18.692
2.7273 18.852
2.692 18.997
2.6566 19.067
2.5775 18.966
2.4985 18.716
2.4194 18.503
2.3404 18.341
2.2613 18.19
2.1823 18.009
2.1032 17.789
2.0241 17.558
1.9451 17.764
1.866 23.084
1.766 22.397
1.666 21.404
1.566 20.525
1.466 19.763
1.366 19.068
1.266 18.429
1.166 17.843
1.066 17.287
0.966 16.763
0.866 14.055
0.7794 13.925
0.6928 13.651
0.6062 13.393
0.5196 13.24
0.433 13.239
0.3464 13.409
0.2598 13.742
0.1732 14.196
0.0866 14.667
0 14.905
0 17.129
0.0866 17.43
0.1732 18.077
0.2598 18.756
0.3464 19.205
0.433 19.161
0.5196 18.653
0.6062 17.953
0.6928 17.258
0.7794 16.711
0.866 16.489
0.966 16.567
1.066 16.799
1.166 17.175
1.266 17.67
1.366 18.209
1.466 18.555
1.566 18.358
1.666 17.864
1.766 17.449
1.866 17.291
1.9451 17.367
2.0241 18.351
2.1032 18.879
2.1823 19.277
2.2613 19.52
2.3404 19.673
2.4194 19.828
2.4985 19.996
2.5775 19.832
2.6566 19.538
2.692 19.604
2.7273 19.728
2.7627 19.829
2.798 19.882
2.8334 19.903
2.8687 19.917
2.9041 19.933
2.9394 19.956
2.9748 19.978
3.0101 19.988
3.122 19.809
3.2338 19.396
3.3456 19.243
3.4574 19.228
3.5692 18.784
3.681 18.058
3.7928 17.383
3.9046 16.885
4.0164 16.587
4.1282 16.489
4.1282 16.489
4.0164 16.92
3.9046 17.809
3.7928 18.793
3.681 19.635
3.5692 19.623
3.4574 19.366
3.3456 19.831
3.2338 20.587
3.122 21.267
3.0101 21.753
2.9748 21.679
2.9394 21.486
2.9041 21.247
2.8687 21.003
2.8334 20.771
2.798 20.567
2.7627 20.415
2.7273 20.332
2.692 20.301
2.6566 20.294
2.5775 20.15
2.4985 20.229
2.4194 20.6
2.3404 20.926
2.2613 21.027
2.1823 21.18
2.1032 21.549
2.0241 21.782
1.9451 21.513
1.866 17.291
1.766 17.449
1.666 17.864
1.566 18.358
1.466 18.555
1.366 18.209
1.266 17.67
1.166 17.175
1.066 16.799
0.966 16.567
0.866 16.489
0.7794 16.711
0.6928 17.258
0.6062 17.953
0.5196 18.653
0.433 19.161
0.3464 19.205
0.2598 18.756
0.1732 18.077
0.0866 17.43
0 17.129
0 22.581
0.0866 22.126
0.1732 21.361
0.2598 20.804
0.3464 20.683
0.433 20.976
0.5196 21.425
0.6062 21.575
0.6928 21.195
0.7794 20.751
0.866 20.569
0.966 20.814
1.066 21.42
1.166 21.97
1.266 22.086
1.366 21.982
1.466 21.997
1.566 22.335
1.666 23.008
1.766 23.816
1.866 24.136
1.9451 22.625
2.0241 22.091
2.1032 22.083
2.1823 21.765
2.2613 21.39
2.3404 21.179
2.4194 21.28
2.4985 21.426
2.5775 21.592
2.6566 21.812
2.692 21.817
2.7273 21.831
2.7627 21.856
2.798 21.89
2.8334 21.932
2.8687 21.98
2.9041 22.029
2.9394 22.08
2.9748 22.149
3.0101 22.266
3.122 21.541
3.2338 20.779
3.3456 20.377
3.4574 20.26
3.5692 20.21
3.681 20.637
3.7928 21.55
3.9046 21.509
4.0164 20.867
4.1282 20.569
4.1282 24.477
4.0164 24.222
3.9046 23.518
3.7928 22.718
3.681 22.043
3.5692 21.62
3.4574 21.8
3.3456 22.554
3.2338 23.247
3.122 23.059
3.0101 22.322
2.9748 22.485
2.9394 22.673
2.9041 22.841
2.8687 22.946
2.8334 22.959
2.798 22.903
2.7627 22.815
2.7273 22.727
2.692 22.665
2.6566 22.642
2.5775 22.909
2.4985 23.251
2.4194 23.416
2.3404 23.301
2.2613 23.087
2.1823 22.766
2.1032 22.415
2.0241 22.665
1.9451 22.961
1.866 23.053
1.766 22.675
1.666 21.886
1.566 21.138
1.466 20.875
1.366 21.338
1.266 22.144
1.166 23.003
1.066 23.76
0.966 24.287
0.866 24.477
0.7794 24.296
0.6928 23.878
0.6062 23.596
0.5196 23.976
0.433 24.858
0.3464 25.845
0.2598 26.503
0.1732 26.226
0.0866 25.403
0 24.906
0 25.656
0.0866 25.351
0.1732 24.625
0.2598 23.816
0.3464 23.231
0.433 23.133
0.5196 23.454
0.6062 23.88
0.6928 24.217
0.7794 24.414
0.866 24.477
0.966 24.287
1.066 23.76
1.166 23.003
1.266 22.144
1.366 21.338
1.466 20.875
1.566 21.138
1.666 21.886
1.766 22.675
1.866 23.053
1.9451 23.253
2.0241 23.302
2.1032 23.391
2.1823 23.557
2.2613 23.735
2.3404 23.787
2.4194 23.756
2.4985 23.831
2.5775 23.978
2.6566 24.067
2.692 24.042
2.7273 23.969
2.7627 23.851
2.798 23.697
2.8334 23.525
2.8687 23.361
2.9041 23.231
2.9394 23.129
2.9748 23.052
3.0101 23.021
3.122 23.469
3.2338 24.102
3.3456 24.525
3.4574 24.75
3.5692 24.101
3.681 23.628
3.7928 23.5
3.9046 23.784
4.0164 24.261
4.1282 24.477
4.1282 24.477
4.0164 24.446
3.9046 24.44
3.7928 24.83
3.681 25.897
3.5692 26.124
3.4574 25.665
3.3456 25.479
3.2338 24.9
3.122 24.912
3.0101 25.08
2.9748 25.039
2.9394 24.947
2.9041 24.853
2.8687 24.793
2.8334 24.788
2.798 24.833
2.7627 24.908
2.7273 24.983
2.692 25.025
2.6566 25.034
2.5775 24.894
2.4985 24.859
2.4194 24.933
2.3404 24.878
2.2613 24.659
2.1823 24.493
2.1032 24.441
2.0241 24.361
1.9451 24.208
1.866 24.904
1.766 25.458
1.666 26.541
1.566 27.36
1.466 27.51
1.366 26.836
1.266 25.703
1.166 24.781
1.066 24.449
0.966 24.449
0.866 24.477
0.7794 24.414
0.6928 24.217
0.6062 23.88
0.5196 23.454
0.433 23.133
0.3464 23.231
0.2598 23.816
0.1732 24.625
0.0866 25.351
0 25.656
0 27.861
0.0866 27.803
0.1732 27.733
0.2598 27.72
0.3464 27.779
0.433 27.938
0.5196 28.242
0.6062 28.715
0.6928 29.299
0.7794 29.789
0.866 29.967
0.966 29.807
1.066 29.542
1.166 29.368
1.266 29.337
1.366 29.482
1.466 29.66
1.566 29.142
1.666 28.173
1.766 27.14
1.866 26.556
1.9451 25.122
2.0241 25.555
2.1032 25.47
2.1823 25.524
2.2613 25.723
2.3404 26.005
2.4194 25.692
2.4985 25.53
2.5775 25.428
2.6566 25.153
2.692 25.14
2.7273 25.13
2.7627 25.148
2.798 25.191
2.8334 25.254
2.8687 25.336
2.9041 25.436
2.9394 25.554
2.9748 25.683
3.0101 25.762
3.122 25.777
3.2338 26.387
3.3456 26.487
3.4574 26.217
3.5692 26.577
3.681 27.03
3.7928 28.019
3.9046 28.95
4.0164 29.642
4.1282 29.967
4.1282 29.967
4.0164 29.887
3.9046 29.234
3.7928 28.393
3.681 27.831
3.5692 28.123
3.4574 28.498
3.3456 27.528
3.2338 26.665
3.122 26.322
3.0101 26.078
2.9748 26.204
2.9394 26.446
2.9041 26.699
2.8687 26.92
2.8334 27.086
2.798 27.168
2.7627 27.152
2.7273 27.077
2.692 27.003
2.6566 26.973
2.5775 27.212
2.4985 27.15
2.4194 26.7
2.3404 26.357
2.2613 26.883
2.1823 26.876
2.1032 26.265
2.0241 25.702
1.9451 26.044
1.866 26.916
1.766 27.323
1.666 28.181
1.566 29.013
1.466 29.557
1.366 29.793
1.266 29.856
1.166 29.869
1.066 29.894
0.966 29.941
0.866 29.967
0.7794 29.789
0.6928 29.299
0.6062 28.715
0.5196 28.242
0.433 27.938
0.3464 27.779
0.2598 27.72
0.1732 27.733
0.0866 27.803
0 27.861
0 30.345
0.0866 30.636
0.1732 31.124
0.2598 31.369
0.3464 31.387
0.433 31.311
0.5196 31.217
0.6062 31.147
0.6928 31.146
0.7794 31.251
0.866 29.967
0.966 29.941
1.066 29.894
1.166 29.869
1.266 29.856
1.366 29.793
1.466 29.557
1.566 29.013
1.666 28.181
1.766 27.323
1.866 26.916
1.9451 27.052
2.0241 27.424
2.1032 27.927
2.1823 28.238
2.2613 28.165
2.3404 28.569
2.4194 28.545
2.4985 28.24
2.5775 28.142
2.6566 28.357
2.692 28.272
2.7273 28.128
2.7627 28.009
2.798 27.955
2.8334 27.971
2.8687 28.007
2.9041 28.014
2.9394 27.992
2.9748 27.965
3.0101 27.953
3.122 28.251
3.2338 28.569
3.3456 28.61
3.4574 29.317
3.5692 29.69
3.681 29.977
3.7928 30.147
3.9046 30.179
4.0164 30.049
4.1282 29.967
4.1282 31.35
4.0164 30.885
3.9046 30.544
3.7928 30.641
3.681 30.66
3.5692 30.428
3.4574 30.265
3.3456 29.854
3.2338 29.164
3.122 28.952
3.0101 28.951
2.9748 28.936
2.9394 28.901
2.9041 28.873
2.8687 28.881
2.8334 28.923
2.798 28.957
2.7627 28.942
2.7273 28.864
2.692 28.744
2.6566 28.666
2.5775 29.158
2.4985 29.512
2.4194 29.407
2.3404 29.039
2.2613 28.817
2.1823 28.563
2.1032 29.076
2.0241 28.601
1.9451 27.631
1.866 21.415
1.766 21.663
1.666 22.321
1.566 23.249
1.466 24.353
1.366 25.581
1.266 26.898
1.166 28.268
1.066 29.626
0.966 30.806
0.866 31.35
0.7794 31.251
0.6928 31.146
0.6062 31.147
0.5196 31.217
0.433 31.311
0.3464 31.387
0.2598 31.369
0.1732 31.124
0.0866 30.636
0 30.345
0 32.326
0.0866 31.311
0.1732 30.138
0.2598 29.637
0.3464 30.06
0.433 30.656
0.5196 30.929
0.6062 30.812
0.6928 30.469
0.7794 30.118
0.866 31.35
0.966 31.58
1.066 32.021
1.166 32.386
1.266 32.477
1.366 32.193
1.466 31.95
1.566 32.426
1.666 31.837
1.766 31.552
1.866 31.482
1.9451 31.085
2.0241 30.293
2.1032 29.909
2.1823 30.499
2.2613 30.921
2.3404 31.424
2.4194 31.699
2.4985 31.586
2.5775 31.612
2.6566 31.345
2.692 31.361
2.7273 31.411
2.7627 31.503
2.798 31.644
2.8334 31.836
2.8687 32.057
2.9041 32.234
2.9394 32.335
2.9748 32.395
3.0101 32.413
3.122 31.855
3.2338 30.698
3.3456 30.536
3.4574 30.757
3.5692 31.441
3.681 32.068
3.7928 32.1
3.9046 31.801
4.0164 31.5
4.1282 31.35
4.1282 35.826
4.0164 36.059
3.9046 36.53
3.7928 36.133
3.681 34.687
3.5692 33.183
3.4574 32.212
3.3456 33.016
3.2338 32.509
3.122 32.319
3.0101 33.088
2.9748 32.939
2.9394 32.678
2.9041 32.421
2.8687 32.248
2.8334 32.166
2.798 32.128
2.7627 32.119
2.7273 32.121
2.692 32.124
2.6566 32.125
2.5775 32.216
2.4985 32.48
2.4194 32.093
2.3404 32.153
2.2613 32.74
2.1823 32.483
2.1032 32.225
2.0241 32.526
1.9451 33.041
1.866 33.386
1.766 33.375
1.666 33.413
1.566 32.792
1.466 33.638
1.366 34.932
1.266 36.098
1.166 36.701
1.066 36.548
0.966 36.053
0.866 35.826
0.7794 35.856
0.6928 35.947
0.6062 36.095
0.5196 36.296
0.433 35.928
0.3464 35.625
0.2598 34.611
0.1732 33.705
0.0866 33.242
0 33.125
&
