# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Feb 16 01:40:21 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -7, 4.1282, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "K Points"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 6
@    xaxis  tick major 0, 0
@    xaxis  ticklabel 0, "L"
@    xaxis  tick major 1, 0.866
@    xaxis  ticklabel 1, "\x G"
@    xaxis  tick major 2, 1.866
@    xaxis  ticklabel 2, "X"
@    xaxis  tick major 3, 2.6566
@    xaxis  ticklabel 3, "K"
@    xaxis  tick major 4, 3.0101
@    xaxis  ticklabel 4, "W"
@    xaxis  tick major 5, 4.1282
@    xaxis  ticklabel 5, "\x G"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Energy (ev)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1.0
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 5
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 2.0
@    altyaxis  tick major linestyle 3
@    altyaxis  tick major grid on
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type both
@    altyaxis  tick spec 1
@    altyaxis  tick major 0, 2.7649
@    altyaxis  ticklabel 0, "F"
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Si.bands.xmgr"
@    s0 legend  ""
@target G0.S0
@type xy
0 -4.684
0.0866 -4.807
0.1732 -5.099
0.2598 -5.449
0.3464 -5.795
0.433 -6.108
0.5196 -6.373
0.6062 -6.584
0.6928 -6.737
0.7794 -6.829
0.866 -6.86
0.966 -6.819
1.066 -6.695
1.166 -6.49
1.266 -6.206
1.366 -5.843
1.466 -5.406
1.566 -4.899
1.666 -4.329
1.766 -3.711
1.866 -3.228
1.9451 -3.276
2.0241 -3.373
2.1032 -3.467
2.1823 -3.542
2.2613 -3.59
2.3404 -3.611
2.4194 -3.604
2.4985 -3.571
2.5775 -3.513
2.6566 -3.433
2.692 -3.428
2.7273 -3.414
2.7627 -3.39
2.798 -3.356
2.8334 -3.315
2.8687 -3.266
2.9041 -3.212
2.9394 -3.158
2.9748 -3.113
3.0101 -3.093
3.122 -3.387
3.2338 -3.931
3.3456 -4.523
3.4574 -5.096
3.5692 -5.611
3.681 -6.05
3.7928 -6.401
3.9046 -6.655
4.0164 -6.809
4.1282 -6.86
4.1282 4.196
4.0164 3.771
3.9046 2.928
3.7928 2.013
3.681 1.121
3.5692 0.282
3.4574 -0.488
3.3456 -1.182
3.2338 -1.793
3.122 -2.303
3.0101 -2.574
2.9748 -2.557
2.9394 -2.521
2.9041 -2.482
2.8687 -2.447
2.8334 -2.419
2.798 -2.397
2.7627 -2.382
2.7273 -2.372
2.692 -2.366
2.6566 -2.364
2.5775 -2.269
2.4985 -2.184
2.4194 -2.12
2.3404 -2.097
2.2613 -2.129
2.1823 -2.22
2.1032 -2.358
2.0241 -2.517
1.9451 -2.661
1.866 -2.726
1.766 -2.198
1.666 -1.448
1.566 -0.661
1.466 0.144
1.366 0.955
1.266 1.76
1.166 2.547
1.066 3.29
0.966 3.913
0.866 4.196
0.7794 3.877
0.6928 3.179
0.6062 2.358
0.5196 1.511
0.433 0.677
0.3464 -0.117
0.2598 -0.845
0.1732 -1.474
0.0866 -1.934
0 -2.113
0 3.124
0.0866 3.141
0.1732 3.194
0.2598 3.28
0.3464 3.398
0.433 3.543
0.5196 3.708
0.6062 3.88
0.6928 4.037
0.7794 4.153
0.866 4.196
0.966 4.064
1.066 3.741
1.166 3.344
1.266 2.944
1.366 2.577
1.466 2.262
1.566 2.01
1.666 1.826
1.766 1.714
1.866 1.677
1.9451 1.621
2.0241 1.469
2.1032 1.258
2.1823 1.03
2.2613 0.816
2.3404 0.636
2.4194 0.504
2.4985 0.428
2.5775 0.412
2.6566 0.459
2.692 0.463
2.7273 0.476
2.7627 0.497
2.798 0.527
2.8334 0.565
2.8687 0.611
2.9041 0.664
2.9394 0.725
2.9748 0.792
3.0101 0.851
3.122 0.685
3.2338 0.744
3.3456 0.994
3.4574 1.388
3.5692 1.886
3.681 2.453
3.7928 3.046
3.9046 3.602
4.0164 4.029
4.1282 4.196
4.1282 4.196
4.0164 4.132
3.9046 3.954
3.7928 3.691
3.681 3.361
3.5692 2.973
3.4574 2.54
3.3456 2.084
3.2338 1.634
3.122 1.221
3.0101 0.887
2.9748 0.963
2.9394 1.078
2.9041 1.216
2.8687 1.369
2.8334 1.531
2.798 1.691
2.7627 1.838
2.7273 1.958
2.692 2.038
2.6566 2.066
2.5775 2.037
2.4985 1.856
2.4194 1.627
2.3404 1.433
2.2613 1.323
2.1823 1.313
2.1032 1.389
2.0241 1.513
1.9451 1.628
1.866 1.677
1.766 1.714
1.666 1.826
1.566 2.01
1.466 2.262
1.366 2.577
1.266 2.944
1.166 3.344
1.066 3.741
0.966 4.064
0.866 4.196
0.7794 4.153
0.6928 4.037
0.6062 3.88
0.5196 3.708
0.433 3.543
0.3464 3.398
0.2598 3.28
0.1732 3.194
0.0866 3.141
0 3.124
0 5.701
0.0866 5.718
0.1732 5.77
0.2598 5.856
0.3464 5.972
0.433 6.113
0.5196 6.269
0.6062 6.416
0.6928 6.507
0.7794 6.434
0.866 6.297
0.966 6.514
1.066 6.678
1.166 6.438
1.266 6.136
1.366 5.858
1.466 5.634
1.566 5.482
1.666 5.409
1.766 5.407
1.866 5.428
1.9451 5.536
2.0241 5.842
2.1032 6.301
2.1823 6.869
2.2613 7.493
2.3404 7.953
2.4194 7.489
2.4985 6.816
2.5775 6.291
2.6566 6.042
2.692 6.085
2.7273 6.209
2.7627 6.404
2.798 6.656
2.8334 6.951
2.8687 7.274
2.9041 7.613
2.9394 7.945
2.9748 8.225
3.0101 8.342
3.122 8.047
3.2338 7.68
3.3456 7.351
3.4574 7.089
3.5692 6.908
3.681 6.811
3.7928 6.78
3.9046 6.735
4.0164 6.524
4.1282 6.297
4.1282 7.167
4.0164 7.148
3.9046 7.171
3.7928 7.335
3.681 7.55
3.5692 7.742
3.4574 7.901
3.3456 8.057
3.2338 8.25
3.122 8.488
3.0101 8.623
2.9748 8.622
2.9394 8.628
2.9041 8.623
2.8687 8.609
2.8334 8.59
2.798 8.572
2.7627 8.556
2.7273 8.544
2.692 8.536
2.6566 8.534
2.5775 8.923
2.4985 9.23
2.4194 9.041
2.3404 8.495
2.2613 8.003
2.1823 7.382
2.1032 6.797
2.0241 6.315
1.9451 5.99
1.866 5.873
1.766 5.997
1.666 6.302
1.566 6.717
1.466 7.186
1.366 7.604
1.266 7.787
1.166 7.609
1.066 7.217
0.966 7.111
0.866 7.167
0.7794 7.229
0.6928 7.395
0.6062 7.618
0.5196 7.844
0.433 8.025
0.3464 8.139
0.2598 8.188
0.1732 8.197
0.0866 8.191
0 8.187
0 8.187
0.0866 8.191
0.1732 8.197
0.2598 8.188
0.3464 8.139
0.433 8.025
0.5196 7.844
0.6062 7.618
0.6928 7.395
0.7794 7.229
0.866 7.167
0.966 7.34
1.066 7.783
1.166 8.379
1.266 9.048
1.366 9.749
1.466 10.45
1.566 11.118
1.666 11.705
1.766 12.129
1.866 12.289
1.9451 12.161
2.0241 11.764
2.1032 11.121
2.1823 10.329
2.2613 9.51
2.3404 9.03
2.4194 9.33
2.4985 9.84
2.5775 10.514
2.6566 11.026
2.692 10.916
2.7273 10.726
2.7627 10.51
2.798 10.282
2.8334 10.049
2.8687 9.817
2.9041 9.592
2.9394 9.384
2.9748 9.218
3.0101 9.148
3.122 9.134
3.2338 8.998
3.3456 8.945
3.4574 9.001
3.5692 9.128
3.681 8.884
3.7928 8.255
3.9046 7.717
4.0164 7.322
4.1282 7.167
4.1282 7.167
4.0164 7.409
3.9046 8.084
3.7928 8.79
3.681 9.154
3.5692 9.582
3.4574 10.312
3.3456 11.007
3.2338 11.293
3.122 10.548
3.0101 10
2.9748 10.058
2.9394 10.199
2.9041 10.384
2.8687 10.588
2.8334 10.792
2.798 10.979
2.7627 11.126
2.7273 11.207
2.692 11.203
2.6566 11.155
2.5775 11.066
2.4985 10.773
2.4194 10.61
2.3404 10.838
2.2613 11.207
2.1823 11.572
2.1032 11.878
2.0241 12.104
1.9451 12.242
1.866 12.289
1.766 12.129
1.666 11.705
1.566 11.118
1.466 10.45
1.366 9.749
1.266 9.048
1.166 8.379
1.066 7.783
0.966 7.34
0.866 7.167
0.7794 7.28
0.6928 7.716
0.6062 8.355
0.5196 9.035
0.433 9.695
0.3464 10.294
0.2598 10.786
0.1732 11.124
0.0866 11.302
0 11.354
0 14.43
0.0866 14.254
0.1732 13.953
0.2598 13.757
0.3464 13.41
0.433 13.172
0.5196 13.14
0.6062 13.279
0.6928 12.835
0.7794 12.497
0.866 12.373
0.966 12.538
1.066 12.767
1.166 12.02
1.266 11.619
1.366 11.69
1.466 12.097
1.566 12.64
1.666 13.178
1.766 13.595
1.866 13.759
1.9451 13.677
2.0241 13.484
2.1032 13.262
2.1823 13.032
2.2613 12.797
2.3404 12.563
2.4194 12.337
2.4985 12.149
2.5775 12.074
2.6566 12.202
2.692 12.22
2.7273 12.279
2.7627 12.38
2.798 12.506
2.8334 12.636
2.8687 12.758
2.9041 12.861
2.9394 12.938
2.9748 12.985
3.0101 13
3.122 12.786
3.2338 12.531
3.3456 12.844
3.4574 12.713
3.5692 12.305
3.681 12.031
3.7928 12.2
3.9046 12.815
4.0164 12.578
4.1282 12.373
4.1282 14.084
4.0164 13.619
3.9046 13.131
3.7928 13.835
3.681 14.239
3.5692 14.65
3.4574 14.761
3.3456 14.547
3.2338 14.799
3.122 15.321
3.0101 15.679
2.9748 15.645
2.9394 15.56
2.9041 15.447
2.8687 15.313
2.8334 15.163
2.798 15.008
2.7627 14.858
2.7273 14.731
2.692 14.645
2.6566 14.614
2.5775 14.473
2.4985 14.566
2.4194 14.778
2.3404 15.022
2.2613 15.268
2.1823 15.524
2.1032 15.807
2.0241 16.099
1.9451 16.338
1.866 16.446
1.766 16.496
1.666 16.542
1.566 16.224
1.466 15.691
1.366 15.215
1.266 14.45
1.166 13.668
1.066 13.011
0.966 13.627
0.866 14.084
0.7794 13.917
0.6928 13.587
0.6062 13.295
0.5196 13.14
0.433 13.172
0.3464 13.41
0.2598 13.834
0.1732 14.391
0.0866 14.971
0 15.274
&
