# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Feb 16 01:14:12 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -8, 4.1282, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "K Points"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 6
@    xaxis  tick major 0, 0
@    xaxis  ticklabel 0, "L"
@    xaxis  tick major 1, 0.866
@    xaxis  ticklabel 1, "\x G"
@    xaxis  tick major 2, 1.866
@    xaxis  ticklabel 2, "X"
@    xaxis  tick major 3, 2.6566
@    xaxis  ticklabel 3, "K"
@    xaxis  tick major 4, 3.0101
@    xaxis  ticklabel 4, "W"
@    xaxis  tick major 5, 4.1282
@    xaxis  ticklabel 5, "\x G"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 3
@    altyaxis  bar linewidth 1.0
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 10
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 2.0
@    altyaxis  tick major linestyle 3
@    altyaxis  tick major grid on
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type both
@    altyaxis  tick spec 1
@    altyaxis  tick major 0, 7.5623
@    altyaxis  ticklabel 0, "F"
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Si.bands.xmgr"
@    s0 legend  ""
@target G0.S0
@type xy
0 -5.203
0.0866 -5.29
0.1732 -5.513
0.2598 -5.802
0.3464 -6.105
0.433 -6.389
0.5196 -6.635
0.6062 -6.834
0.6928 -6.979
0.7794 -7.067
0.866 -7.097
0.966 -7.057
1.066 -6.939
1.166 -6.744
1.266 -6.475
1.366 -6.137
1.466 -5.736
1.566 -5.289
1.666 -4.824
1.766 -4.414
1.866 -4.23
1.9451 -4.24
2.0241 -4.265
2.1032 -4.299
2.1823 -4.334
2.2613 -4.362
2.3404 -4.379
2.4194 -4.381
2.4985 -4.369
2.5775 -4.343
2.6566 -4.306
2.692 -4.303
2.7273 -4.296
2.7627 -4.284
2.798 -4.268
2.8334 -4.249
2.8687 -4.229
2.9041 -4.209
2.9394 -4.191
2.9748 -4.178
3.0101 -4.173
3.122 -4.27
3.2338 -4.568
3.3456 -4.999
3.4574 -5.473
3.5692 -5.93
3.681 -6.332
3.7928 -6.66
3.9046 -6.901
4.0164 -7.048
4.1282 -7.097
4.1282 4.79
4.0164 4.249
3.9046 3.284
3.7928 2.288
3.681 1.343
3.5692 0.48
3.4574 -0.284
3.3456 -0.927
3.2338 -1.417
3.122 -1.712
3.0101 -1.798
2.9748 -1.795
2.9394 -1.788
2.9041 -1.781
2.8687 -1.774
2.8334 -1.768
2.798 -1.764
2.7627 -1.761
2.7273 -1.759
2.692 -1.758
2.6566 -1.758
2.5775 -1.704
2.4985 -1.652
2.4194 -1.615
2.3404 -1.607
2.2613 -1.638
2.1823 -1.704
2.1032 -1.794
2.0241 -1.883
1.9451 -1.948
1.866 -1.972
1.766 -1.741
1.666 -1.191
1.566 -0.493
1.466 0.279
1.366 1.091
1.266 1.93
1.166 2.78
1.066 3.623
0.966 4.391
0.866 4.79
0.7794 4.396
0.6928 3.612
0.6062 2.741
0.5196 1.867
0.433 1.026
0.3464 0.242
0.2598 -0.456
0.1732 -1.032
0.0866 -1.427
0 -1.572
0 3.799
0.0866 3.816
0.1732 3.867
0.2598 3.949
0.3464 4.061
0.433 4.197
0.5196 4.351
0.6062 4.508
0.6928 4.651
0.7794 4.753
0.866 4.79
0.966 4.675
1.066 4.384
1.166 4.014
1.266 3.635
1.366 3.283
1.466 2.978
1.566 2.733
1.666 2.555
1.766 2.446
1.866 2.41
1.9451 2.356
2.0241 2.21
2.1032 2.008
2.1823 1.789
2.2613 1.585
2.3404 1.414
2.4194 1.29
2.4985 1.22
2.5775 1.208
2.6566 1.256
2.692 1.26
2.7273 1.272
2.7627 1.292
2.798 1.32
2.8334 1.355
2.8687 1.397
2.9041 1.446
2.9394 1.498
2.9748 1.548
3.0101 1.573
3.122 1.461
3.2338 1.515
3.3456 1.756
3.4574 2.14
3.5692 2.626
3.681 3.176
3.7928 3.741
3.9046 4.26
4.0164 4.644
4.1282 4.79
4.1282 4.79
4.0164 4.73
3.9046 4.564
3.7928 4.317
3.681 4.008
3.5692 3.647
3.4574 3.242
3.3456 2.814
3.2338 2.39
3.122 2.002
3.0101 1.734
2.9748 1.775
2.9394 1.87
2.9041 1.994
2.8687 2.135
2.8334 2.286
2.798 2.435
2.7627 2.573
2.7273 2.686
2.692 2.76
2.6566 2.787
2.5775 2.761
2.4985 2.593
2.4194 2.38
2.3404 2.2
2.2613 2.098
2.1823 2.086
2.1032 2.153
2.0241 2.263
1.9451 2.367
1.866 2.41
1.766 2.446
1.666 2.555
1.566 2.733
1.466 2.978
1.366 3.283
1.266 3.635
1.166 4.014
1.066 4.384
0.966 4.675
0.866 4.79
0.7794 4.753
0.6928 4.651
0.6062 4.508
0.5196 4.351
0.433 4.197
0.3464 4.061
0.2598 3.949
0.1732 3.867
0.0866 3.816
0 3.799
0 6.373
0.0866 6.395
0.1732 6.459
0.2598 6.564
0.3464 6.705
0.433 6.871
0.5196 7.042
0.6062 7.174
0.6928 7.158
0.7794 6.854
0.866 6.584
0.966 6.972
1.066 7.634
1.166 7.574
1.266 7.241
1.366 6.927
1.466 6.672
1.566 6.493
1.666 6.403
1.766 6.404
1.866 6.446
1.9451 6.551
2.0241 6.856
2.1032 7.327
2.1823 7.923
2.2613 8.602
2.3404 9.152
2.4194 8.542
2.4985 7.796
2.5775 7.24
2.6566 6.983
2.692 7.027
2.7273 7.157
2.7627 7.361
2.798 7.628
2.8334 7.944
2.8687 8.299
2.9041 8.68
2.9394 9.071
2.9748 9.428
3.0101 9.587
3.122 9.247
3.2338 8.831
3.3456 8.467
3.4574 8.191
3.5692 8.013
3.681 7.928
3.7928 7.872
3.9046 7.577
4.0164 7.013
4.1282 6.584
4.1282 8.318
4.0164 8.269
3.9046 8.178
3.7928 8.22
3.681 8.481
3.5692 8.737
3.4574 8.942
3.3456 9.128
3.2338 9.351
3.122 9.64
3.0101 9.863
2.9748 9.838
2.9394 9.819
2.9041 9.792
2.8687 9.76
2.8334 9.728
2.798 9.7
2.7627 9.677
2.7273 9.66
2.692 9.65
2.6566 9.646
2.5775 10.121
2.4985 10.556
2.4194 10.28
2.3404 9.652
2.2613 9.001
2.1823 8.291
2.1032 7.661
2.0241 7.151
1.9451 6.807
1.866 6.684
1.766 6.836
1.666 7.164
1.566 7.6
1.466 8.098
1.366 8.557
1.266 8.741
1.166 8.433
1.066 8.038
0.966 8.226
0.866 8.318
0.7794 8.379
0.6928 8.545
0.6062 8.771
0.5196 8.996
0.433 9.167
0.3464 9.256
0.2598 9.274
0.1732 9.255
0.0866 9.231
0 9.22
0 9.22
0.0866 9.231
0.1732 9.255
0.2598 9.274
0.3464 9.256
0.433 9.167
0.5196 8.996
0.6062 8.771
0.6928 8.545
0.7794 8.379
0.866 8.318
0.966 8.484
1.066 8.925
1.166 9.542
1.266 10.265
1.366 11.052
1.466 11.881
1.566 12.734
1.666 13.583
1.766 14.351
1.866 14.736
1.9451 14.488
2.0241 13.72
2.1032 12.699
2.1823 11.629
2.2613 10.598
2.3404 9.934
2.4194 10.542
2.4985 11.174
2.5775 12.024
2.6566 12.705
2.692 12.568
2.7273 12.31
2.7627 12.028
2.798 11.74
2.8334 11.455
2.8687 11.175
2.9041 10.906
2.9394 10.656
2.9748 10.451
3.0101 10.366
3.122 10.097
3.2338 9.899
3.3456 9.841
3.4574 9.921
3.5692 10.118
3.681 10.066
3.7928 9.396
3.9046 8.844
4.0164 8.461
4.1282 8.318
4.1282 8.318
4.0164 8.539
3.9046 9.196
3.7928 9.973
3.681 10.283
3.5692 10.84
3.4574 11.693
3.3456 12.603
3.2338 12.978
3.122 11.622
3.0101 10.595
2.9748 10.715
2.9394 10.948
2.9041 11.223
2.8687 11.52
2.8334 11.826
2.798 12.132
2.7627 12.428
2.7273 12.693
2.692 12.892
2.6566 12.969
2.5775 12.486
2.4985 11.781
2.4194 11.58
2.3404 12.061
2.2613 12.659
2.1823 13.265
2.1032 13.824
2.0241 14.283
1.9451 14.603
1.866 14.736
1.766 14.351
1.666 13.583
1.566 12.734
1.466 11.881
1.366 11.052
1.266 10.265
1.166 9.542
1.066 8.925
0.966 8.484
0.866 8.318
0.7794 8.392
0.6928 8.74
0.6062 9.422
0.5196 10.257
0.433 11.134
0.3464 11.996
0.2598 12.765
0.1732 13.286
0.0866 13.489
0 13.53
0 16.197
0.0866 15.719
0.1732 15.124
0.2598 14.871
0.3464 14.92
0.433 15.082
0.5196 15.144
0.6062 14.855
0.6928 14.378
0.7794 14.008
0.866 13.873
0.966 13.633
1.066 12.975
1.166 12.351
1.266 12.131
1.366 12.514
1.466 13.289
1.566 14.219
1.666 15.178
1.766 16.061
1.866 16.534
1.9451 16.086
2.0241 15.637
2.1032 15.218
2.1823 14.848
2.2613 14.521
2.3404 14.212
2.4194 13.908
2.4985 13.606
2.5775 13.321
2.6566 13.229
2.692 13.365
2.7273 13.619
2.7627 13.895
2.798 14.173
2.8334 14.447
2.8687 14.711
2.9041 14.961
2.9394 15.188
2.9748 15.37
3.0101 15.448
3.122 14.72
3.2338 13.81
3.3456 14.297
3.4574 13.806
3.5692 13.16
3.681 12.613
3.7928 12.525
3.9046 13.006
4.0164 13.627
4.1282 13.873
4.1282 13.934
4.0164 13.93
3.9046 13.952
3.7928 14.109
3.681 14.582
3.5692 15.518
3.4574 16.193
3.3456 15.185
3.2338 15.567
3.122 16.163
3.0101 16.028
2.9748 16.069
2.9394 16.118
2.9041 16.087
2.8687 15.951
2.8334 15.733
2.798 15.471
2.7627 15.195
2.7273 14.937
2.692 14.741
2.6566 14.664
2.5775 14.698
2.4985 15.05
2.4194 15.472
2.3404 15.866
2.2613 16.175
2.1823 16.354
2.1032 16.398
2.0241 16.425
1.9451 16.648
1.866 18.317
1.766 17.716
1.666 16.948
1.566 16.251
1.466 15.64
1.366 15.121
1.266 14.694
1.166 14.362
1.066 14.124
0.966 13.981
0.866 13.934
0.7794 13.836
0.6928 13.614
0.6062 13.402
0.5196 13.307
0.433 13.402
0.3464 13.72
0.2598 14.249
0.1732 14.952
0.0866 15.785
0 16.555
0 16.555
0.0866 15.785
0.1732 14.952
0.2598 14.249
0.3464 13.72
0.433 13.402
0.5196 13.307
0.6062 13.402
0.6928 13.614
0.7794 13.836
0.866 13.934
0.966 14.054
1.066 14.556
1.166 15.295
1.266 16.185
1.366 17.139
1.466 18.04
1.566 18.669
1.666 18.76
1.766 18.368
1.866 18.028
1.9451 17.317
2.0241 17.558
2.1032 17.6
2.1823 17.672
2.2613 17.858
2.3404 18.139
2.4194 18.468
2.4985 18.801
2.5775 19.065
2.6566 19.07
2.692 19.008
2.7273 18.845
2.7627 18.628
2.798 18.394
2.8334 18.173
2.8687 17.998
2.9041 17.905
2.9394 17.917
2.9748 18.013
3.0101 18.089
3.122 17.862
3.2338 18.441
3.3456 18.316
3.4574 16.935
3.5692 16.764
3.681 16.303
3.7928 15.504
3.9046 14.697
4.0164 14.097
4.1282 13.934
4.1282 17.457
4.0164 17.419
3.9046 17.397
3.7928 17.515
3.681 17.813
3.5692 18.281
3.4574 18.873
3.3456 19.315
3.2338 19.762
3.122 19.22
3.0101 18.461
2.9748 18.569
2.9394 18.785
2.9041 19.035
2.8687 19.303
2.8334 19.581
2.798 19.866
2.7627 20.151
2.7273 20.424
2.692 20.634
2.6566 20.689
2.5775 20.698
2.4985 20.363
2.4194 20.003
2.3404 19.654
2.2613 19.317
2.1823 18.989
2.1032 18.668
2.0241 18.371
1.9451 18.194
1.866 16.912
1.766 17.317
1.666 18.121
1.566 18.914
1.466 19.304
1.366 19.068
1.266 18.579
1.166 18.111
1.066 17.753
0.966 17.531
0.866 17.457
0.7794 17.657
0.6928 18.19
0.6062 18.932
0.5196 19.77
0.433 20.526
0.3464 20.666
0.2598 19.912
0.1732 18.866
0.0866 17.802
0 16.953
0 16.953
0.0866 17.802
0.1732 18.866
0.2598 19.912
0.3464 20.666
0.433 20.526
0.5196 19.77
0.6062 18.932
0.6928 18.19
0.7794 17.657
0.866 17.457
0.966 17.531
1.066 17.753
1.166 18.111
1.266 18.579
1.366 19.068
1.466 19.304
1.566 18.914
1.666 18.121
1.766 17.317
1.866 16.912
1.9451 18.611
2.0241 19.235
2.1032 19.837
2.1823 20.418
2.2613 20.823
2.3404 20.85
2.4194 20.808
2.4985 20.877
2.5775 21.037
2.6566 20.986
2.692 20.952
2.7273 21.024
2.7627 21.156
2.798 21.294
2.8334 21.434
2.8687 21.584
2.9041 21.748
2.9394 21.928
2.9748 22.118
3.0101 22.267
3.122 21.351
3.2338 20.251
3.3456 19.865
3.4574 19.65
3.5692 19.697
3.681 19.08
3.7928 18.349
3.9046 17.841
4.0164 17.551
4.1282 17.457
4.1282 17.457
4.0164 17.843
3.9046 18.745
3.7928 19.859
3.681 20.96
3.5692 20.947
3.4574 20.853
3.3456 20.553
3.2338 21.247
3.122 22.368
3.0101 22.375
2.9748 22.489
2.9394 22.575
2.9041 22.583
2.8687 22.501
2.8334 22.31
2.798 22.059
2.7627 21.824
2.7273 21.646
2.692 21.518
2.6566 21.418
2.5775 21.534
2.4985 21.96
2.4194 22.068
2.3404 21.976
2.2613 21.761
2.1823 22.015
2.1032 21.24
2.0241 23.333
1.9451 23.964
1.866 24.198
1.766 23.649
1.666 22.663
1.566 21.64
1.466 20.701
1.366 19.889
1.266 19.201
1.166 18.612
1.066 18.095
0.966 17.657
0.866 17.457
0.7794 17.33
0.6928 17.044
0.6062 16.808
0.5196 16.95
0.433 17.614
0.3464 18.464
0.2598 18.972
0.1732 18.62
0.0866 17.845
0 17.31
0 24.529
0.0866 23.571
0.1732 22.392
0.2598 21.762
0.3464 22.12
0.433 22.94
0.5196 23.524
0.6062 23.112
0.6928 22.373
0.7794 21.795
0.866 21.573
0.966 21.876
1.066 22.719
1.166 23.93
1.266 25.282
1.366 24.782
1.466 23.978
1.566 23.542
1.666 23.76
1.766 24.581
1.866 25.221
1.9451 24.769
2.0241 20.114
2.1032 22.619
2.1823 22.398
2.2613 22.698
2.3404 22.476
2.4194 22.537
2.4985 22.246
2.5775 21.847
2.6566 21.557
2.692 21.63
2.7273 21.869
2.7627 22.158
2.798 22.447
2.8334 22.648
2.8687 22.84
2.9041 23.101
2.9394 23.367
2.9748 23.581
3.0101 23.677
3.122 22.899
3.2338 22.171
3.3456 22.191
3.4574 21.792
3.5692 21.522
3.681 22.039
3.7928 23.795
3.9046 22.893
4.0164 21.942
4.1282 21.573
4.1282 28.651
4.0164 27.559
3.9046 25.755
3.7928 24.061
3.681 23.973
3.5692 23.739
3.4574 23.624
3.3456 23.608
3.2338 24.219
3.122 23.96
3.0101 24.142
2.9748 23.983
2.9394 23.695
2.9041 23.393
2.8687 23.091
2.8334 22.794
2.798 22.578
2.7627 22.485
2.7273 22.425
2.692 22.39
2.6566 22.378
2.5775 22.572
2.4985 23.235
2.4194 23.681
2.3404 24.196
2.2613 23.645
2.1823 23.262
2.1032 23.695
2.0241 24.213
1.9451 19.286
1.866 25.721
1.766 24.608
1.666 23.431
1.566 22.554
1.466 22.315
1.366 22.921
1.266 23.992
1.166 25.239
1.066 26.547
0.966 27.819
0.866 28.651
0.7794 27.945
0.6928 26.881
0.6062 25.86
0.5196 25.343
0.433 25.994
0.3464 27.131
0.2598 28.389
0.1732 28.366
0.0866 26.817
0 25.755
0 27.04
0.0866 26.249
0.1732 25.105
0.2598 24.029
0.3464 23.336
0.433 23.647
0.5196 24.69
0.6062 25.924
0.6928 27.156
0.7794 28.205
0.866 28.651
0.966 27.819
1.066 26.547
1.166 25.239
1.266 23.992
1.366 22.921
1.466 22.315
1.566 22.554
1.666 23.431
1.766 24.608
1.866 25.721
1.9451 25.403
2.0241 25.013
2.1032 24.804
2.1823 24.753
2.2613 24.841
2.3404 24.746
2.4194 24.31
2.4985 23.838
2.5775 24.193
2.6566 24.703
2.692 24.703
2.7273 24.702
2.7627 24.698
2.798 24.688
2.8334 24.65
2.8687 24.552
2.9041 24.427
2.9394 24.339
2.9748 24.299
3.0101 24.282
3.122 24.664
3.2338 24.983
3.3456 24.92
3.4574 24.437
3.5692 24.545
3.681 25.602
3.7928 25.516
3.9046 26.568
4.0164 27.787
4.1282 28.651
4.1282 28.651
4.0164 28.77
3.9046 27.795
3.7928 26.729
3.681 25.774
3.5692 26.272
3.4574 26.184
3.3456 25.702
3.2338 25.366
3.122 24.942
3.0101 24.663
2.9748 24.766
2.9394 24.838
2.9041 24.841
2.8687 24.863
2.8334 24.961
2.798 25.146
2.7627 25.361
2.7273 25.561
2.692 25.708
2.6566 25.763
2.5775 25.608
2.4985 25.308
2.4194 25.029
2.3404 25.098
2.2613 25.562
2.1823 25.993
2.1032 25.964
2.0241 25.884
1.9451 25.793
1.866 26.759
1.766 27.296
1.666 28.478
1.566 28.389
1.466 27.637
1.366 26.598
1.266 25.774
1.166 26.787
1.066 27.81
0.966 28.712
0.866 28.651
0.7794 28.205
0.6928 27.156
0.6062 25.924
0.5196 24.69
0.433 23.647
0.3464 23.336
0.2598 24.029
0.1732 25.105
0.0866 26.249
0 27.04
0 27.911
0.0866 28.516
0.1732 29.109
0.2598 29.402
0.3464 29.485
0.433 29.46
0.5196 29.394
0.6062 29.323
0.6928 29.277
0.7794 29.315
0.866 29.627
0.966 28.783
1.066 28.903
1.166 29.252
1.266 29.822
1.366 30.667
1.466 30.646
1.566 29.715
1.666 28.748
1.766 27.97
1.866 27.119
1.9451 26.458
2.0241 26.638
2.1032 26.729
2.1823 26.553
2.2613 26.207
2.3404 25.9
2.4194 26.542
2.4985 27.155
2.5775 27.529
2.6566 27.499
2.692 27.48
2.7273 27.181
2.7627 26.825
2.798 26.463
2.8334 26.106
2.8687 25.76
2.9041 25.431
2.9394 25.136
2.9748 24.944
3.0101 24.884
3.122 25.677
3.2338 26.357
3.3456 27.43
3.4574 26.649
3.5692 26.745
3.681 27.313
3.7928 27.938
3.9046 28.306
4.0164 28.547
4.1282 29.69
4.1282 29.627
4.0164 29.26
3.9046 28.616
3.7928 28.108
3.681 28.297
3.5692 29.376
3.4574 29.395
3.3456 27.911
3.2338 27.351
3.122 25.984
3.0101 25.465
2.9748 25.597
2.9394 25.961
2.9041 26.415
2.8687 26.873
2.8334 27.293
2.798 27.633
2.7627 27.776
2.7273 27.68
2.692 27.599
2.6566 27.714
2.5775 27.911
2.4985 27.42
2.4194 26.883
2.3404 26.603
2.2613 26.435
2.1823 26.643
2.1032 26.831
2.0241 26.704
1.9451 26.489
1.866 19.018
1.766 19.707
1.666 20.734
1.566 21.86
1.466 23.064
1.366 24.331
1.266 25.64
1.166 26.956
1.066 28.203
0.966 29.208
0.866 29.627
0.7794 29.315
0.6928 29.277
0.6062 29.323
0.5196 29.394
0.433 29.46
0.3464 29.485
0.2598 29.402
0.1732 29.109
0.0866 28.516
0 27.911
0 31.292
0.0866 30.792
0.1732 29.701
0.2598 30.034
0.3464 31.637
0.433 32.857
0.5196 32.726
0.6062 32.066
0.6928 31.244
0.7794 30.339
0.866 29.69
0.966 30.339
1.066 31.088
1.166 31.63
1.266 31.993
1.366 32.126
1.466 31.701
1.566 30.523
1.666 29.033
1.766 27.51
1.866 26.283
1.9451 27.182
2.0241 27.977
2.1032 28.255
2.1823 28.188
2.2613 28.219
2.3404 28.352
2.4194 28.43
2.4985 28.291
2.5775 28.04
2.6566 28.303
2.692 28.338
2.7273 28.24
2.7627 28.112
2.798 28.156
2.8334 28.325
2.8687 28.513
2.9041 28.704
2.9394 28.895
2.9748 29.085
3.0101 29.228
3.122 28.507
3.2338 28.291
3.3456 28.853
3.4574 29.823
3.5692 30.029
3.681 30.404
3.7928 30.661
3.9046 30.695
4.0164 30.356
4.1282 29.627
4.1282 29.69
4.0164 30.424
3.9046 31.226
3.7928 31.946
3.681 32.346
3.5692 31.549
3.4574 31.098
3.3456 29.871
3.2338 29.812
3.122 30.142
3.0101 29.357
2.9748 29.476
2.9394 29.586
2.9041 29.632
2.8687 29.606
2.8334 29.501
2.798 29.32
2.7627 29.073
2.7273 28.783
2.692 28.493
2.6566 28.394
2.5775 29.077
2.4985 29.918
2.4194 30.453
2.3404 30.475
2.2613 29.972
2.1823 29.464
2.1032 29
2.0241 28.175
1.9451 27.451
1.866 26.283
1.766 27.51
1.666 29.033
1.566 30.523
1.466 31.701
1.366 32.126
1.266 31.993
1.166 31.63
1.066 31.088
0.966 30.339
0.866 29.69
0.7794 30.152
0.6928 30.489
0.6062 30.712
0.5196 30.883
0.433 31.034
0.3464 31.174
0.2598 31.308
0.1732 31.435
0.0866 31.549
0 31.605
0 31.605
0.0866 31.549
0.1732 31.435
0.2598 31.308
0.3464 31.174
0.433 31.034
0.5196 30.883
0.6062 30.712
0.6928 30.489
0.7794 30.152
0.866 29.69
0.966 30.393
1.066 30.95
1.166 31.305
1.266 31.432
1.366 31.338
1.466 32.066
1.566 31.793
1.666 30.437
1.766 30.188
1.866 30.385
1.9451 30.182
2.0241 29.769
2.1032 29.548
2.1823 29.975
2.2613 30.657
2.3404 31.302
2.4194 32.156
2.4985 32.491
2.5775 31.768
2.6566 31.223
2.692 31.242
2.7273 31.303
2.7627 31.41
2.798 31.569
2.8334 31.783
2.8687 32.051
2.9041 32.367
2.9394 32.724
2.9748 33.112
3.0101 33.504
3.122 31.7
3.2338 31.38
3.3456 32.504
3.4574 31.762
3.5692 33.335
3.681 33.658
3.7928 32.748
3.9046 31.648
4.0164 30.513
4.1282 29.69
4.1282 35.703
4.0164 35.923
3.9046 36.505
3.7928 36.387
3.681 34.724
3.5692 33.937
3.4574 33.676
3.3456 33.333
3.2338 33.57
3.122 33.758
3.0101 33.546
2.9748 33.492
2.9394 33.077
2.9041 32.708
2.8687 32.403
2.8334 32.18
2.798 32.048
2.7627 32.002
2.7273 32.014
2.692 32.046
2.6566 32.061
2.5775 32.448
2.4985 32.745
2.4194 33.057
2.3404 33.486
2.2613 33.377
2.1823 32.005
2.1032 30.965
2.0241 30.749
1.9451 31.071
1.866 31.26
1.766 31.569
1.666 32.158
1.566 32.877
1.466 33.808
1.366 35.137
1.266 36.446
1.166 37.611
1.066 36.761
0.966 35.977
0.866 35.703
0.7794 35.732
0.6928 35.82
0.6062 35.962
0.5196 35.464
0.433 34.272
0.3464 34.303
0.2598 34.609
0.1732 33.842
0.0866 33.069
0 32.795
&
